{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7				\
				\
				\
('www.skkuleaf.com'\'c0\'cc\'c7\'cf '\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'ba(\'b4\'c2) \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b9\'d7 \'b1\'c7\'c0\'cd\'c0\'bb \'ba\'b8\'c8\'a3\'c7\'cf\'b0\'ed \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d1 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'ed\'c3\'e6\'c0\'bb \'bf\'f8\'c8\'b0\'c7\'cf\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb \'b5\'ce\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
				\
('\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6') \'c0\'ba(\'b4\'c2) \'c8\'b8\'bb\'e7\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb \'b0\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7(\'b6\'c7\'b4\'c2 \'b0\'b3\'ba\'b0\'b0\'f8\'c1\'f6)\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'b0\'f8\'c1\'f6\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.				\
				\
\'a1\'db \'ba\'bb \'b9\'e6\'c4\'a7\'c0\'ba\'ba\'ce\'c5\'cd 2014\'b3\'e2 4\'bf\'f9 3\'c0\'cf\'ba\'ce\'c5\'cd \'bd\'c3\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9.				\
				\
				\
1. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c3\'b3\'b8\'ae \'b8\'f1\'c0\'fb ('www.skkuleaf.com'\'c0\'cc\'c7\'cf '\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'ba(\'b4\'c2) \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'d9\'c0\'bd\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'d8 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9. \'c3\'b3\'b8\'ae\'c7\'d1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2 \'b4\'d9\'c0\'bd\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'cc\'bf\'dc\'c0\'c7 \'bf\'eb\'b5\'b5\'b7\'ce\'b4\'c2 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'c0\'cc\'bf\'eb \'b8\'f1\'c0\'fb\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c9 \'bd\'c3\'bf\'a1\'b4\'c2 \'bb\'e7\'c0\'fc\'b5\'bf\'c0\'c7\'b8\'a6 \'b1\'b8\'c7\'d2 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9.				\
\'b0\'a1. \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'b9\'d7 \'b0\'fc\'b8\'ae				\
\'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4\'c0\'c7\'bb\'e7 \'c8\'ae\'c0\'ce, \'c8\'b8\'bf\'f8\'c0\'da\'b0\'dd \'c0\'af\'c1\'f6\'a1\'a4\'b0\'fc\'b8\'ae, \'bc\'ad\'ba\'f1\'bd\'ba \'ba\'ce\'c1\'a4\'c0\'cc\'bf\'eb \'b9\'e6\'c1\'f6, \'ba\'d0\'c0\'ef \'c1\'b6\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d1 \'b1\'e2\'b7\'cf \'ba\'b8\'c1\'b8 \'b5\'ee\'c0\'bb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.				\
\'b3\'aa. \'b8\'b6\'c4\'c9\'c6\'c3 \'b9\'d7 \'b1\'a4\'b0\'ed\'bf\'a1\'c0\'c7 \'c8\'b0\'bf\'eb				\
\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'af\'c8\'bf\'bc\'ba \'c8\'ae\'c0\'ce, \'c1\'a2\'bc\'d3\'ba\'f3\'b5\'b5 \'c6\'c4\'be\'c7 \'b6\'c7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c5\'eb\'b0\'e8 \'b5\'ee\'c0\'bb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.				\
\'b3\'aa. \'b0\'b3\'c0\'ce\'bf\'b5\'bb\'f3\'c1\'a4\'ba\'b8				\
\'b9\'fc\'c1\'cb\'c0\'c7 \'bf\'b9\'b9\'e6 \'b9\'d7 \'bc\'f6\'bb\'e7 \'b5\'ee\'c0\'bb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.				\
2. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c6\'c4\'c0\'cf \'c7\'f6\'c8\'b2				\
1. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c6\'c4\'c0\'cf\'b8\'ed : skkuleaf_userInfo				\
- \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c7\'d7\'b8\'f1 : \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3, \'b7\'ce\'b1\'d7\'c0\'ceID, \'c1\'a2\'bc\'d3 IP \'c1\'a4\'ba\'b8, \'c4\'ed\'c5\'b0, \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'b1\'e2\'b7\'cf, \'c1\'a2\'bc\'d3 \'b7\'ce\'b1\'d7, \'bc\'ba\'b1\'d5\'b0\'fc\'b4\'eb\'c7\'d0\'b1\'b3 \'c6\'f7\'c5\'d0 \'c0\'cc\'b8\'de\'c0\'cf				\
- \'bc\'f6\'c1\'fd\'b9\'e6\'b9\'fd : \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6				\
- \'ba\'b8\'c0\'af\'b1\'d9\'b0\'c5 : \'bf\'f8\'c8\'b0\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'b0\'fa \'c8\'b8\'bf\'f8\'b0\'a3 \'ba\'d0\'c0\'ef \'c7\'d8\'b0\'e1				\
- \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3 : 3\'b3\'e2				\
- \'b0\'fc\'b7\'c3\'b9\'fd\'b7\'c9 : \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7 \'ba\'d2\'b8\'b8 \'b6\'c7\'b4\'c2 \'ba\'d0\'c0\'ef\'c3\'b3\'b8\'ae\'bf\'a1 \'b0\'fc\'c7\'d1 \'b1\'e2\'b7\'cf : 3\'b3\'e2				\
3. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c3\'b3\'b8\'ae \'b9\'d7 \'ba\'b8\'c0\'af \'b1\'e2\'b0\'a3				\
\'a8\'e7 ('\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'ba(\'b4\'c2) \'b9\'fd\'b7\'c9\'bf\'a1 \'b5\'fb\'b8\'a5 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c0\'af\'a1\'a4\'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3 \'b6\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b7\'ce\'ba\'ce\'c5\'cd \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd\'bd\'c3\'bf\'a1 \'b5\'bf\'c0\'c7 \'b9\'de\'c0\'ba \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c0\'af,\'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3 \'b3\'bb\'bf\'a1\'bc\'ad \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'b3\'b8\'ae,\'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9.				\
\'a8\'e8 \'b0\'a2\'b0\'a2\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae \'b9\'d7 \'ba\'b8\'c0\'af \'b1\'e2\'b0\'a3\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.				\
1				\
\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2 \'bc\'f6\'c1\'fd.\'c0\'cc\'bf\'eb\'bf\'a1 \'b0\'fc\'c7\'d1 \'b5\'bf\'c0\'c7\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd\'b1\'ee\'c1\'f6 \'c0\'a7 \'c0\'cc\'bf\'eb\'b8\'f1\'c0\'fb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'ba\'b8\'c0\'af.\'c0\'cc\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.				\
-\'ba\'b8\'c0\'af\'b1\'d9\'b0\'c5 : \'bf\'f8\'c8\'b0\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8 \'b9\'d7 \'c8\'b8\'bf\'f8\'b0\'a3 \'ba\'d0\'c0\'ef \'c7\'d8\'b0\'e1				\
-\'b0\'fc\'b7\'c3\'b9\'fd\'b7\'c9 : \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7 \'ba\'d2\'b8\'b8 \'b6\'c7\'b4\'c2 \'ba\'d0\'c0\'ef\'c3\'b3\'b8\'ae\'bf\'a1 \'b0\'fc\'c7\'d1 \'b1\'e2\'b7\'cf : 3\'b3\'e2				\
-\'bf\'b9\'bf\'dc\'bb\'e7\'c0\'af : \'bb\'e8\'c1\'a6\'bf\'e4\'c3\'bb\'c0\'c7 \'b0\'e6\'bf\'ec \'bd\'c5\'bf\'f8\'c8\'ae\'c0\'ce/\'b1\'e2\'b7\'cf \'c8\'c4 \'bb\'e8\'c1\'a6				\
4. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c1\'a63\'c0\'da \'c1\'a6\'b0\'f8\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'e7\'c7\'d7				\
\'a8\'e7 ('www.skkuleaf.com'\'c0\'cc\'c7\'cf '\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'ba(\'b4\'c2) \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7 \'b5\'bf\'c0\'c7, \'b9\'fd\'b7\'fc\'c0\'c7 \'c6\'af\'ba\'b0\'c7\'d1 \'b1\'d4\'c1\'a4 \'b5\'ee \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'b9\'fd \'c1\'a617\'c1\'b6 \'b9\'d7 \'c1\'a618\'c1\'b6\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.				\
\'a8\'e8 ('www.skkuleaf.com')\'c0\'ba(\'b4\'c2) \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
1. <>				\
- \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'b9\'de\'b4\'c2 \'c0\'da :				\
- \'c1\'a6\'b0\'f8\'b9\'de\'b4\'c2 \'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c0\'cc\'bf\'eb\'b8\'f1\'c0\'fb :				\
- \'c1\'a6\'b0\'f8\'b9\'de\'b4\'c2 \'c0\'da\'c0\'c7 \'ba\'b8\'c0\'af.\'c0\'cc\'bf\'eb\'b1\'e2\'b0\'a3:				\
5. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae \'c0\'a7\'c5\'b9				\
\'a8\'e7 ('\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'ba(\'b4\'c2) \'bf\'f8\'c8\'b0\'c7\'d1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'be\'f7\'b9\'ab\'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'be\'f7\'b9\'ab\'b8\'a6 \'c0\'a7\'c5\'b9\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
1. <>				\
- \'c0\'a7\'c5\'b9\'b9\'de\'b4\'c2 \'c0\'da (\'bc\'f6\'c5\'b9\'c0\'da) :				\
- \'c0\'a7\'c5\'b9\'c7\'cf\'b4\'c2 \'be\'f7\'b9\'ab\'c0\'c7 \'b3\'bb\'bf\'eb :				\
- \'c0\'a7\'c5\'b9\'b1\'e2\'b0\'a3 :				\
\'a8\'e8 ('www.skkuleaf.com'\'c0\'cc\'c7\'cf '\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'ba(\'b4\'c2) \'c0\'a7\'c5\'b9\'b0\'e8\'be\'e0 \'c3\'bc\'b0\'e1\'bd\'c3 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'b9\'fd \'c1\'a625\'c1\'b6\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'a7\'c5\'b9\'be\'f7\'b9\'ab \'bc\'f6\'c7\'e0\'b8\'f1\'c0\'fb \'bf\'dc \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b1\'dd\'c1\'f6, \'b1\'e2\'bc\'fa\'c0\'fb
\f1 \uc0\u8228 
\f0 \'b0\'fc\'b8\'ae\'c0\'fb \'ba\'b8\'c8\'a3\'c1\'b6\'c4\'a1, \'c0\'e7\'c0\'a7\'c5\'b9 \'c1\'a6\'c7\'d1, \'bc\'f6\'c5\'b9\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'fc\'b8\'ae
\f1 \uc0\u8228 
\f0 \'b0\'a8\'b5\'b6, \'bc\'d5\'c7\'d8\'b9\'e8\'bb\'f3 \'b5\'ee \'c3\'a5\'c0\'d3\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'bb \'b0\'e8\'be\'e0\'bc\'ad \'b5\'ee \'b9\'ae\'bc\'ad\'bf\'a1 \'b8\'ed\'bd\'c3\'c7\'cf\'b0\'ed, \'bc\'f6\'c5\'b9\'c0\'da\'b0\'a1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6 \'b0\'a8\'b5\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
\'a8\'e9 \'c0\'a7\'c5\'b9\'be\'f7\'b9\'ab\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc\'b3\'aa \'bc\'f6\'c5\'b9\'c0\'da\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c9 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'f6\'c3\'bc\'be\'f8\'c0\'cc \'ba\'bb \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'b0\'f8\'b0\'b3\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.				\
6. \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7 \'b1\'c7\'b8\'ae,\'c0\'c7\'b9\'ab \'b9\'d7 \'b1\'d7 \'c7\'e0\'bb\'e7\'b9\'e6\'b9\'fd \'c0\'cc\'bf\'eb\'c0\'da\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b7\'ce\'bc\'ad \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b1\'c7\'b8\'ae\'b8\'a6 \'c7\'e0\'bb\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
\'a8\'e7 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b4\'c2 \'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6(\'a1\'aewww.skkuleaf.com\'a1\'af\'c0\'cc\'c7\'cf \'a1\'ae\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6) \'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'b4\'d9\'c0\'bd \'b0\'a2 \'c8\'a3\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b0\'fc\'b7\'c3 \'b1\'c7\'b8\'ae\'b8\'a6 \'c7\'e0\'bb\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
1. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'bf\'ad\'b6\'f7\'bf\'e4\'b1\'b8				\
2. \'bf\'c0\'b7\'f9 \'b5\'ee\'c0\'cc \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec \'c1\'a4\'c1\'a4 \'bf\'e4\'b1\'b8				\
3. \'bb\'e8\'c1\'a6\'bf\'e4\'b1\'b8				\
4. \'c3\'b3\'b8\'ae\'c1\'a4\'c1\'f6 \'bf\'e4\'b1\'b8				\
\'a8\'e8 \'c1\'a61\'c7\'d7\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'c7\'b8\'ae \'c7\'e0\'bb\'e7\'b4\'c2\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6(\'a1\'aewww.skkuleaf.com\'a1\'af\'c0\'cc\'c7\'cf \'a1\'ae\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6) \'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'b9\'fd \'bd\'c3\'c7\'e0\'b1\'d4\'c4\'a2 \'ba\'b0\'c1\'f6 \'c1\'a68\'c8\'a3 \'bc\'ad\'bd\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'ad\'b8\'e9, \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed, \'b8\'f0\'bb\'e7\'c0\'fc\'bc\'db(FAX) \'b5\'ee\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6(\'a1\'aewww.skkuleaf.com\'a1\'af\'c0\'cc\'c7\'cf \'a1\'ae\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6) \'c0\'ba(\'b4\'c2) \'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'f6\'c3\'bc \'be\'f8\'c0\'cc \'c1\'b6\'c4\'a1\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.				\
\'a8\'e9 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b0\'a1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'bf\'c0\'b7\'f9 \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'c1\'a4 \'b6\'c7\'b4\'c2 \'bb\'e8\'c1\'a6\'b8\'a6 \'bf\'e4\'b1\'b8\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6(\'a1\'aewww.skkuleaf.com\'a1\'af\'c0\'cc\'c7\'cf \'a1\'ae\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6) \'c0\'ba(\'b4\'c2) \'c1\'a4\'c1\'a4 \'b6\'c7\'b4\'c2 \'bb\'e8\'c1\'a6\'b8\'a6 \'bf\'cf\'b7\'e1\'c7\'d2 \'b6\'a7\'b1\'ee\'c1\'f6 \'b4\'e7\'c7\'d8 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.				\
\'a8\'ea \'c1\'a61\'c7\'d7\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'c7\'b8\'ae \'c7\'e0\'bb\'e7\'b4\'c2 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7 \'b9\'fd\'c1\'a4\'b4\'eb\'b8\'ae\'c0\'ce\'c0\'cc\'b3\'aa \'c0\'a7\'c0\'d3\'c0\'bb \'b9\'de\'c0\'ba \'c0\'da \'b5\'ee \'b4\'eb\'b8\'ae\'c0\'ce\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'e6\'bf\'ec \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'b9\'fd \'bd\'c3\'c7\'e0\'b1\'d4\'c4\'a2 \'ba\'b0\'c1\'f6 \'c1\'a611\'c8\'a3 \'bc\'ad\'bd\'c4\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'a7\'c0\'d3\'c0\'e5\'c0\'bb \'c1\'a6\'c3\'e2\'c7\'cf\'bc\'c5\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.				\
7. \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c7\'d7\'b8\'f1 \'c0\'db\'bc\'ba 				\
\'a8\'e7 ('www.skkuleaf.com'\'c0\'cc\'c7\'cf '\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'ba(\'b4\'c2) \'b4\'d9\'c0\'bd\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c7\'d7\'b8\'f1\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
1				\
- \'c7\'ca\'bc\'f6\'c7\'d7\'b8\'f1 : \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3, \'b7\'ce\'b1\'d7\'c0\'ceID, \'c1\'a2\'bc\'d3 IP \'c1\'a4\'ba\'b8, \'c4\'ed\'c5\'b0, \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'b1\'e2\'b7\'cf, \'c1\'a2\'bc\'d3 \'b7\'ce\'b1\'d7, \'bc\'ba\'b1\'d5\'b0\'fc\'b4\'eb\'c7\'d0\'b1\'b3 \'c6\'f7\'c5\'d0 \'c0\'cc\'b8\'de\'c0\'cf				\
- \'bc\'b1\'c5\'c3\'c7\'d7\'b8\'f1 :				\
8. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c6\'c4\'b1\'e2('\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'ba(\'b4\'c2) \'bf\'f8\'c4\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b8\'f1\'c0\'fb\'c0\'cc \'b4\'de\'bc\'ba\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'f6\'c3\'bc\'be\'f8\'c0\'cc \'c7\'d8\'b4\'e7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9. \'c6\'c4\'b1\'e2\'c0\'c7 \'c0\'fd\'c2\'f7, \'b1\'e2\'c7\'d1 \'b9\'d7 \'b9\'e6\'b9\'fd\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.				\
-\'c6\'c4\'b1\'e2\'c0\'fd\'c2\'f7				\
\'c0\'cc\'bf\'eb\'c0\'da\'b0\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 \'b8\'f1\'c0\'fb \'b4\'de\'bc\'ba \'c8\'c4 \'ba\'b0\'b5\'b5\'c0\'c7 DB\'bf\'a1 \'bf\'c5\'b0\'dc\'c1\'ae(\'c1\'be\'c0\'cc\'c0\'c7 \'b0\'e6\'bf\'ec \'ba\'b0\'b5\'b5\'c0\'c7 \'bc\'ad\'b7\'f9) \'b3\'bb\'ba\'ce \'b9\'e6\'c4\'a7 \'b9\'d7 \'b1\'e2\'c5\'b8 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'c9\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cf\'c1\'a4\'b1\'e2\'b0\'a3 \'c0\'fa\'c0\'e5\'b5\'c8 \'c8\'c4 \'c8\'a4\'c0\'ba \'c1\'ef\'bd\'c3 \'c6\'c4\'b1\'e2\'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc \'b6\'a7, DB\'b7\'ce \'bf\'c5\'b0\'dc\'c1\'f8 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed\'bc\'ad\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.				\
-\'c6\'c4\'b1\'e2\'b1\'e2\'c7\'d1				\
\'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3\'c0\'cc \'b0\'e6\'b0\'fa\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'b8\'c0\'af\'b1\'e2\'b0\'a3\'c0\'c7 \'c1\'be\'b7\'e1\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd 5\'c0\'cf \'c0\'cc\'b3\'bb\'bf\'a1, \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c3\'b3\'b8\'ae \'b8\'f1\'c0\'fb \'b4\'de\'bc\'ba, \'c7\'d8\'b4\'e7 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c6\'f3\'c1\'f6, \'bb\'e7\'be\'f7\'c0\'c7 \'c1\'be\'b7\'e1 \'b5\'ee \'b1\'d7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b0\'a1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7\'bf\'a1\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'c3\'b3\'b8\'ae\'b0\'a1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'c0\'ce\'c1\'a4\'b5\'c7\'b4\'c2 \'b3\'af\'b7\'ce\'ba\'ce\'c5\'cd 5\'c0\'cf \'c0\'cc\'b3\'bb\'bf\'a1 \'b1\'d7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9.				\
-\'c6\'c4\'b1\'e2\'b9\'e6\'b9\'fd				\
\'c0\'fc\'c0\'da\'c0\'fb \'c6\'c4\'c0\'cf \'c7\'fc\'c5\'c2\'c0\'c7 \'c1\'a4\'ba\'b8\'b4\'c2 \'b1\'e2\'b7\'cf\'c0\'bb \'c0\'e7\'bb\'fd\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b1\'e2\'bc\'fa\'c0\'fb \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.				\
\'c1\'be\'c0\'cc\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c8 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2 \'ba\'d0\'bc\'e2\'b1\'e2\'b7\'ce \'ba\'d0\'bc\'e2\'c7\'cf\'b0\'c5\'b3\'aa \'bc\'d2\'b0\'a2\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9.				\
9. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'be\'c8\'c0\'fc\'bc\'ba \'c8\'ae\'ba\'b8 \'c1\'b6\'c4\'a1 ('\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'ba(\'b4\'c2) \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'b9\'fd \'c1\'a629\'c1\'b6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'be\'c8\'c0\'fc\'bc\'ba \'c8\'ae\'ba\'b8\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'fb/\'b0\'fc\'b8\'ae\'c0\'fb \'b9\'d7 \'b9\'b0\'b8\'ae\'c0\'fb \'c1\'b6\'c4\'a1\'b8\'a6 \'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
1. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'be\'cf\'c8\'a3\'c8\'ad				\
\'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b4\'c2 \'be\'cf\'c8\'a3\'c8\'ad \'b5\'c7\'be\'ee \'c0\'fa\'c0\'e5 \'b9\'d7 \'b0\'fc\'b8\'ae\'b5\'c7\'b0\'ed \'c0\'d6\'be\'ee, \'ba\'bb\'c0\'ce\'b8\'b8\'c0\'cc \'be\'cb \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'c1\'df\'bf\'e4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c6\'c4\'c0\'cf \'b9\'d7 \'c0\'fc\'bc\'db \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'cf\'c8\'a3\'c8\'ad \'c7\'cf\'b0\'c5\'b3\'aa \'c6\'c4\'c0\'cf \'c0\'e1\'b1\'dd \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'ee\'c0\'c7 \'ba\'b0\'b5\'b5 \'ba\'b8\'be\'c8\'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
2. \'c7\'d8\'c5\'b7 \'b5\'ee\'bf\'a1 \'b4\'eb\'ba\'f1\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'fb \'b4\'eb\'c3\'a5				\
<\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6>('\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'ba \'c7\'d8\'c5\'b7\'c0\'cc\'b3\'aa \'c4\'c4\'c7\'bb\'c5\'cd \'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba \'b5\'ee\'bf\'a1 \'c0\'c7\'c7\'d1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c0\'af\'c3\'e2 \'b9\'d7 \'c8\'d1\'bc\'d5\'c0\'bb \'b8\'b7\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'ba\'b8\'be\'c8\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'ce \'b0\'bb\'bd\'c5\'a1\'a4\'c1\'a1\'b0\'cb\'c0\'bb \'c7\'cf\'b8\'e7 \'bf\'dc\'ba\'ce\'b7\'ce\'ba\'ce\'c5\'cd \'c1\'a2\'b1\'d9\'c0\'cc \'c5\'eb\'c1\'a6\'b5\'c8 \'b1\'b8\'bf\'aa\'bf\'a1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'b1\'e2\'bc\'fa\'c0\'fb/\'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a8\'bd\'c3 \'b9\'d7 \'c2\'f7\'b4\'dc\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
3. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a2\'b1\'d9 \'c1\'a6\'c7\'d1				\
\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a2\'b1\'d9\'b1\'c7\'c7\'d1\'c0\'c7 \'ba\'ce\'bf\'a9,\'ba\'af\'b0\'e6,\'b8\'bb\'bc\'d2\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a2\'b1\'d9\'c5\'eb\'c1\'a6\'b8\'a6 \'c0\'a7\'c7\'cf\'bf\'a9 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'b6\'c4\'a1\'b8\'a6 \'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e7 \'c4\'a7\'c0\'d4\'c2\'f7\'b4\'dc\'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'dc\'ba\'ce\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'b9\'ab\'b4\'dc \'c1\'a2\'b1\'d9\'c0\'bb \'c5\'eb\'c1\'a6\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
4. \'c1\'a2\'bc\'d3\'b1\'e2\'b7\'cf\'c0\'c7 \'ba\'b8\'b0\'fc \'b9\'d7 \'c0\'a7\'ba\'af\'c1\'b6 \'b9\'e6\'c1\'f6				\
\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d1 \'b1\'e2\'b7\'cf\'c0\'bb \'c3\'d6\'bc\'d2 6\'b0\'b3\'bf\'f9 \'c0\'cc\'bb\'f3 \'ba\'b8\'b0\'fc, \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e7, \'c1\'a2\'bc\'d3 \'b1\'e2\'b7\'cf\'c0\'cc \'c0\'a7\'ba\'af\'c1\'b6 \'b9\'d7 \'b5\'b5\'b3\'ad, \'ba\'d0\'bd\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'ba\'b8\'be\'c8\'b1\'e2\'b4\'c9 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
10. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da \'c0\'db\'bc\'ba 				\
\'a8\'e7 \'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6(\'a1\'aewww.skkuleaf.com\'a1\'af\'c0\'cc\'c7\'cf \'a1\'ae\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6) \'c0\'ba(\'b4\'c2) \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'bf\'a1 \'b0\'fc\'c7\'d1 \'be\'f7\'b9\'ab\'b8\'a6 \'c3\'d1\'b0\'fd\'c7\'d8\'bc\'ad \'c3\'a5\'c0\'d3\'c1\'f6\'b0\'ed, \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'d1 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7 \'ba\'d2\'b8\'b8\'c3\'b3\'b8\'ae \'b9\'d7 \'c7\'c7\'c7\'d8\'b1\'b8\'c1\'a6 \'b5\'ee\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
\'a2\'ba \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da				\
\'bc\'ba\'b8\'ed :\'b1\'e8 \'bf\'b5				\
\'c1\'f7\'c3\'a5 :\'b1\'e8 \'bf\'b5				\
\'c1\'f7\'b1\'de :\'b4\'eb\'c7\'a5\'c0\'cc\'bb\'e7				\
\'bf\'ac\'b6\'f4\'c3\'b3 :070-9557-9696, ginkgoAnonymous@gmail.com,				\
\'a1\'d8 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b4\'e3\'b4\'e7\'ba\'ce\'bc\'ad\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'cb\'b4\'cf\'b4\'d9.				\
\'a2\'ba \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b4\'e3\'b4\'e7\'ba\'ce\'bc\'ad				\
\'ba\'ce\'bc\'ad\'b8\'ed :				\
\'b4\'e3\'b4\'e7\'c0\'da :				\
\'bf\'ac\'b6\'f4\'c3\'b3 :, ,				\
\'a8\'e8 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b2\'b2\'bc\'ad\'b4\'c2 \'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6(\'a1\'aewww.skkuleaf.com\'a1\'af\'c0\'cc\'c7\'cf \'a1\'ae\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6) \'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba(\'b6\'c7\'b4\'c2 \'bb\'e7\'be\'f7)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bd\'c3\'b8\'e9\'bc\'ad \'b9\'df\'bb\'fd\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3 \'b0\'fc\'b7\'c3 \'b9\'ae\'c0\'c7, \'ba\'d2\'b8\'b8\'c3\'b3\'b8\'ae, \'c7\'c7\'c7\'d8\'b1\'b8\'c1\'a6 \'b5\'ee\'bf\'a1 \'b0\'fc\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'bb \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'c3\'a5\'c0\'d3\'c0\'da \'b9\'d7 \'b4\'e3\'b4\'e7\'ba\'ce\'bc\'ad\'b7\'ce \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6(\'a1\'aewww.skkuleaf.com\'a1\'af\'c0\'cc\'c7\'cf \'a1\'ae\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6) \'c0\'ba(\'b4\'c2) \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7 \'b9\'ae\'c0\'c7\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'f6\'c3\'bc \'be\'f8\'c0\'cc \'b4\'e4\'ba\'af \'b9\'d7 \'c3\'b3\'b8\'ae\'c7\'d8\'b5\'e5\'b8\'b1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.				\
11. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8 \'a8\'e7 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b4\'c2 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'b8\'c8\'a3\'b9\'fd \'c1\'a635\'c1\'b6\'bf\'a1 \'b5\'fb\'b8\'a5 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'bf\'ad\'b6\'f7 \'c3\'bb\'b1\'b8\'b8\'a6 \'be\'c6\'b7\'a1\'c0\'c7 \'ba\'ce\'bc\'ad\'bf\'a1 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. (\'a1\'aewww.skkuleaf.com'\'c0\'cc\'c7\'cf '\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'ba(\'b4\'c2) \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8\'b0\'a1 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4 \'c3\'b3\'b8\'ae\'b5\'c7\'b5\'b5\'b7\'cf \'b3\'eb\'b7\'c2\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.				\
\'a2\'ba \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8 \'c1\'a2\'bc\'f6\'a1\'a4\'c3\'b3\'b8\'ae \'ba\'ce\'bc\'ad				\
\'ba\'ce\'bc\'ad\'b8\'ed : CS\'c6\'c0				\
\'b4\'e3\'b4\'e7\'c0\'da : \'b1\'e8 \'bf\'b5				\
\'bf\'ac\'b6\'f4\'c3\'b3 : 070-9557-9696, ginkgoanonymous@gmail.com,				\
\'a8\'e8 \'c1\'a4\'ba\'b8\'c1\'d6\'c3\'bc\'b2\'b2\'bc\'ad\'b4\'c2 \'c1\'a61\'c7\'d7\'c0\'c7 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8 \'c1\'a2\'bc\'f6
\f1 \uc0\u8228 
\f0 \'c3\'b3\'b8\'ae\'ba\'ce\'bc\'ad \'c0\'cc\'bf\'dc\'bf\'a1, \'c7\'e0\'c1\'a4\'be\'c8\'c0\'fc\'ba\'ce\'c0\'c7 \'a1\'ae\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3 \'c1\'be\'c7\'d5\'c1\'f6\'bf\'f8 \'c6\'f7\'c5\'d0\'a1\'af \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae(www.privacy.go.kr)\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9\'bc\'ad\'b5\'b5 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8\'b8\'a6 \'c7\'cf\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.				\
\'a2\'ba \'c7\'e0\'c1\'a4\'be\'c8\'c0\'fc\'ba\'ce \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3 \'c1\'be\'c7\'d5\'c1\'f6\'bf\'f8 \'c6\'f7\'c5\'d0 \'a1\'e6 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'b9\'ce\'bf\'f8 \'a1\'e6 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'bf\'ad\'b6\'f7\'b5\'ee \'bf\'e4\'b1\'b8 (\'ba\'bb\'c0\'ce\'c8\'ae\'c0\'ce\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'be\'c6\'c0\'cc\'c7\'c9(I-PIN)\'c0\'cc \'c0\'d6\'be\'ee\'be\'df \'c7\'d4)				\
12. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'bf\'ad\'b6\'f7\'c3\'bb\'b1\'b8				\
\'be\'c6\'b7\'a1\'c0\'c7 \'b1\'e2\'b0\'fc\'c0\'ba \'b0\'fa\'b4\'c2 \'ba\'b0\'b0\'b3\'c0\'c7 \'b1\'e2\'b0\'fc\'c0\'b8\'b7\'ce\'bc\'ad, (\'a1\'aewww.skkuleaf.com'\'c0\'cc\'c7\'cf '\'c0\'ba\'c7\'e0\'c0\'d9\'c7\'ca\'b9\'ab\'b7\'c6')\'c0\'c7 \'c0\'da\'c3\'bc\'c0\'fb\'c0\'ce \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'d2\'b8\'b8\'c3\'b3\'b8\'ae, \'c7\'c7\'c7\'d8\'b1\'b8\'c1\'a6 \'b0\'e1\'b0\'fa\'bf\'a1 \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'bd\'c3\'b0\'c5\'b3\'aa \'ba\'b8\'b4\'d9 \'c0\'da\'bc\'bc\'c7\'d1 \'b5\'b5\'bf\'f2\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'bd\'c3\'b8\'e9 \'b9\'ae\'c0\'c7\'c7\'cf\'bf\'a9 \'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.				\
\'a2\'ba \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c4\'a7\'c7\'d8\'bd\'c5\'b0\'ed\'bc\'be\'c5\'cd (\'c7\'d1\'b1\'b9\'c0\'ce\'c5\'cd\'b3\'dd\'c1\'f8\'c8\'ef\'bf\'f8 \'bf\'ee\'bf\'b5)				\
- \'bc\'d2\'b0\'fc\'be\'f7\'b9\'ab : \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c4\'a7\'c7\'d8\'bb\'e7\'bd\'c7 \'bd\'c5\'b0\'ed, \'bb\'f3\'b4\'e3 \'bd\'c5\'c3\'bb				\
- \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 : privacy.kisa.or.kr				\
- \'c0\'fc\'c8\'ad : (\'b1\'b9\'b9\'f8\'be\'f8\'c0\'cc) 118				\
- \'c1\'d6\'bc\'d2 : (138-950) \'bc\'ad\'bf\'ef\'bd\'c3 \'bc\'db\'c6\'c4\'b1\'b8 \'c1\'df\'b4\'eb\'b7\'ce 135 \'c7\'d1\'b1\'b9\'c0\'ce\'c5\'cd\'b3\'dd\'c1\'f8\'c8\'ef\'bf\'f8 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c4\'a7\'c7\'d8\'bd\'c5\'b0\'ed\'bc\'be\'c5\'cd				\
\'a2\'ba \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'d0\'c0\'ef\'c1\'b6\'c1\'a4\'c0\'a7\'bf\'f8\'c8\'b8 (\'c7\'d1\'b1\'b9\'c0\'ce\'c5\'cd\'b3\'dd\'c1\'f8\'c8\'ef\'bf\'f8 \'bf\'ee\'bf\'b5)				\
- \'bc\'d2\'b0\'fc\'be\'f7\'b9\'ab : \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'ba\'d0\'c0\'ef\'c1\'b6\'c1\'a4\'bd\'c5\'c3\'bb, \'c1\'fd\'b4\'dc\'ba\'d0\'c0\'ef\'c1\'b6\'c1\'a4 (\'b9\'ce\'bb\'e7\'c0\'fb \'c7\'d8\'b0\'e1)				\
- \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 : privacy.kisa.or.kr				\
- \'c0\'fc\'c8\'ad : (\'b1\'b9\'b9\'f8\'be\'f8\'c0\'cc) 118				\
- \'c1\'d6\'bc\'d2 : (138-950) \'bc\'ad\'bf\'ef\'bd\'c3 \'bc\'db\'c6\'c4\'b1\'b8 \'c1\'df\'b4\'eb\'b7\'ce 135 \'c7\'d1\'b1\'b9\'c0\'ce\'c5\'cd\'b3\'dd\'c1\'f8\'c8\'ef\'bf\'f8 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c4\'a7\'c7\'d8\'bd\'c5\'b0\'ed\'bc\'be\'c5\'cd				\
\'a2\'ba \'b4\'eb\'b0\'cb\'c2\'fb\'c3\'bb \'bb\'e7\'c0\'cc\'b9\'f6\'b9\'fc\'c1\'cb\'bc\'f6\'bb\'e7\'b4\'dc : 02-3480-3573 (www.spo.go.kr)				\
\'a2\'ba \'b0\'e6\'c2\'fb\'c3\'bb \'bb\'e7\'c0\'cc\'b9\'f6\'b9\'fc\'c1\'cb\'bc\'f6\'bb\'e7\'b4\'dc : 1566-0112 (www.netan.go.kr)								\
13. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7 \'ba\'af\'b0\'e6 				\
\'a8\'e7\'c0\'cc \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b9\'e6\'c4\'a7\'c0\'ba \'bd\'c3\'c7\'e0\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e7, \'b9\'fd\'b7\'c9 \'b9\'d7 \'b9\'e6\'c4\'a7\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'af\'b0\'e6\'b3\'bb\'bf\'eb\'c0\'c7 \'c3\'df\'b0\'a1, \'bb\'e8\'c1\'a6 \'b9\'d7 \'c1\'a4\'c1\'a4\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'c7 \'bd\'c3\'c7\'e0 7\'c0\'cf \'c0\'fc\'ba\'ce\'c5\'cd \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'b0\'ed\'c1\'f6\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.				\
				\
}