{\rtf1\ansi\ansicpg949\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs26 \cf0 \cb2 \kerning1\expnd-4\expndtw-20
\'ba\'bb \'be\'e0\'b0\'fc\'c0\'ba 2014\'b3\'e2 4\'bf\'f9 4\'c0\'cf\'ba\'ce\'c5\'cd \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a6 1 \'c1\'b6 \'b8\'f1\'c0\'fb\
\
\'c0\'cc \'be\'e0\'b0\'fc\'c0\'ba \'c0\'ba\'c7\'e0\'b0\'f1\'c7\'ca\'b9\'ab\'b7\'c6(\'c0\'cc\'c7\'cf "\'c8\'b8\'bb\'e7")\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c0\'ba\'c7\'e0\'b0\'f1\'c7\'ca\'b9\'ab\'b7\'c6 \'b9\'d7 \'c0\'ba\'c7\'e0\'b0\'f1\'c7\'ca\'b9\'ab\'b7\'c6\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c1\'a6\'b9\'dd \'bc\'ad\'ba\'f1\'bd\'ba(\'c0\'cc\'c7\'cf "\'bc\'ad\'ba\'f1\'bd\'ba")\'bf\'a1 \'c1\'a2\'bc\'d3\'b0\'fa \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'be\'f7\'b7\'ce\'b5\'e5 \'b9\'d7 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b5\'c7\'be\'ee \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'c1\'a4\'ba\'b8, \'c5\'d8\'bd\'ba\'c6\'ae, \'c0\'cc\'b9\'cc\'c1\'f6 \'b9\'d7 \'b1\'e2\'c5\'b8 \'c0\'da\'b7\'e1\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'bf\'eb\'c0\'da(\'c0\'cc\'c7\'cf "\'c8\'b8\'bf\'f8")\'bf\'cd \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'bf\'a1 \'b0\'fc\'c7\'d1 \'b1\'c7\'b8\'ae \'b9\'d7 \'c0\'c7\'b9\'ab\'bf\'cd \'c3\'a5\'c0\'d3\'bb\'e7\'c7\'d7, \'b1\'e2\'c5\'b8 \'c7\'ca\'bf\'e4\'c7\'d1 \'bb\'e7\'c7\'d7\'c0\'bb \'b1\'d4\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a62\'c1\'b6 \'be\'e0\'b0\'fc\'c0\'c7 \'b0\'d4\'bd\'c3\'bf\'cd \'c8\'bf\'b7\'c2, \'b0\'b3\'c1\'a4\
\
\'a8\'e7 \'c8\'b8\'bb\'e7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'b0\'a1\'c0\'d4 \'b0\'fa\'c1\'a4\'bf\'a1 \'ba\'bb \'be\'e0\'b0\'fc\'c0\'bb \'b0\'d4\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1 \'c0\'a7\'b9\'e8\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad \'ba\'bb \'be\'e0\'b0\'fc\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'c8\'b8\'bf\'f8\'c0\'ba \'c8\'b8\'bb\'e7\'b0\'a1 \'c0\'fc\'c7\'d7\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b1\'c7\'b8\'ae\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e7, \'c0\'cc \'b0\'e6\'bf\'ec \'c8\'b8\'bf\'f8\'c0\'ba \'c8\'b8\'bb\'e7\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'c1\'df\'b4\'dc \'b9\'d7 \'c5\'bb\'c5\'f0 \'c0\'c7\'bb\'e7\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b0\'ed \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'c1\'be\'b7\'e1\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'b8, \'c8\'b8\'bb\'e7\'b0\'a1 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'ba\'af\'b0\'e6\'b5\'c8 \'be\'e0\'b0\'fc\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c5\'eb\'ba\'b8\'c7\'cf\'b8\'e9\'bc\'ad \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 "7\'c0\'cf \'c0\'cc\'b3\'bb \'c0\'c7\'bb\'e7 \'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec \'c0\'c7\'bb\'e7 \'c7\'a5\'bd\'c3\'b0\'a1 \'c7\'a5\'b8\'ed\'b5\'c8 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'bb\'b4\'d9\'b4\'c2 \'b6\'e6"\'c0\'bb \'b8\'ed\'c8\'ae\'c8\'f7 \'c5\'eb\'c1\'f6\'c7\'cf\'bf\'b4\'c0\'bd\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'b0\'c5\'ba\'ce\'c0\'c7 \'c0\'c7\'bb\'e7\'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d1 \'b0\'e6\'bf\'ec \'c8\'b8\'bf\'f8\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c8 \'be\'e0\'b0\'fc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'be\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a63\'c1\'b6 \'be\'e0\'b0\'fc\'c0\'c7 \'c7\'d8\'bc\'ae\'b0\'fa \'bf\'b9\'bf\'dc \'c1\'d8\'c4\'a2\
\
\'a8\'e7 \'c8\'b8\'bb\'e7\'b4\'c2 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'b3\'ba\'b0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'ba\'b0\'b5\'b5\'c0\'c7 \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc \'b9\'d7 \'c1\'a4\'c3\'a5\'c0\'bb \'b5\'d1 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'c7\'d8\'b4\'e7 \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'cc \'be\'e0\'b0\'fc\'b0\'fa \'bb\'f3\'c3\'e6\'c7\'d2 \'b0\'e6\'bf\'ec \'b0\'b3\'ba\'b0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc\'c0\'bb \'bf\'ec\'bc\'b1\'c7\'cf\'bf\'a9 \'c0\'fb\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'ba\'bb \'be\'e0\'b0\'fc\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'e7\'c7\'d7\'c0\'cc \'b0\'fc\'b0\'e8\'b9\'fd\'b7\'c9\'bf\'a1 \'b1\'d4\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'d7 \'b1\'d4\'c1\'a4\'bf\'a1 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a64\'c1\'b6 \'bf\'eb\'be\'ee\'c0\'c7 \'c1\'a4\'c0\'c7\
\
\'a8\'e7 \'bc\'ad\'ba\'f1\'bd\'ba: \'b0\'b3\'c0\'ce\'bf\'eb \'c4\'c4\'c7\'bb\'c5\'cd (PC), TV, \'c8\'de\'b4\'eb\'c7\'fc \'b4\'dc\'b8\'bb\'b1\'e2, \'c0\'fc\'b1\'e2\'c5\'eb\'bd\'c5\'bc\'b3\'ba\'f1 \'b5\'ee \'c6\'f7\'c7\'d4 \'b0\'a2\'c1\'be \'c0\'af\'b9\'ab\'bc\'b1 \'c0\'e5\'c4\'a1\'bf\'cd \'b0\'b0\'c0\'cc \'b1\'b8\'c7\'f6\'b5\'c7\'b4\'c2 \'b4\'dc\'b8\'bb\'b1\'e2\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c8\'b8\'bf\'f8\'c0\'cc \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'ba\'c7\'e0\'b0\'f1\'c7\'ca\'b9\'ab\'b7\'c6 \'b9\'d7 \'c0\'ba\'c7\'e0\'b0\'f1\'c7\'ca\'b9\'ab\'b7\'c6 \'b0\'fc\'b7\'c3 \'c1\'a6\'b9\'dd \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9. \'c1\'a6\'b9\'dd \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da\'b0\'a1 \'c0\'ba\'c7\'e0\'b0\'f1\'c7\'ca\'b9\'ab\'b7\'c6 Open Application Programming Interface \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'c0\'cc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b3\'b9\'df\'c7\'d1 API \'c0\'c0\'bf\'eb \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b6\'c7\'b4\'c2 \'c0\'a5\'bc\'ad\'ba\'f1\'bd\'ba\'b5\'b5 \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bf\'f8: \'c8\'b8\'bb\'e7\'bf\'cd \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb \'c3\'bc\'b0\'e1\'c7\'cf\'b0\'ed \'c8\'b8\'bb\'e7\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'be\'c6\'c0\'cc\'b5\'f0: \'c8\'b8\'bf\'f8\'c0\'c7 \'bd\'c4\'ba\'b0 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'c8\'b8\'bf\'f8\'c0\'cc \'bc\'b1\'c1\'a4\'c7\'cf\'b0\'ed \'c8\'b8\'bb\'e7\'b0\'a1 \'ba\'ce\'bf\'a9\'c7\'d1 \'b9\'ae\'c0\'da \'b9\'d7 \'bc\'fd\'c0\'da\'c0\'c7 \'c1\'b6\'c7\'d5\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'ea \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3: \'c8\'b8\'bf\'f8\'c0\'c7 \'b0\'b3\'c0\'ce \'c1\'a4\'ba\'b8 \'b9\'d7 \'c8\'ae\'c0\'ce\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c8\'b8\'bf\'f8\'c0\'cc \'c1\'a4\'c7\'d1 \'b9\'ae\'c0\'da \'b6\'c7\'b4\'c2 \'bc\'fd\'c0\'da\'c0\'c7 \'c1\'b6\'c7\'d5\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'eb \'b5\'b5\'b8\'de\'c0\'ce: \'c8\'b8\'bf\'f8\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'c8\'b8\'bf\'f8\'c0\'cc \'bd\'c5\'c3\'bb\'c7\'cf\'bf\'a9 \'c8\'b8\'bb\'e7\'b0\'a1 \'ba\'ce\'bf\'a9\'c7\'d1 \'b0\'ed\'c0\'af\'c7\'d1 \'c0\'ce\'c5\'cd\'b3\'dd \'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9. \'c8\'b8\'bb\'e7\'b4\'c2 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c1\'a6\'b9\'dd \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'b0\'b5\'b5\'c0\'c7 \'b5\'b5\'b8\'de\'c0\'ce \'c1\'d6\'bc\'d2\'b8\'a6 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'ec \'b0\'d4\'bd\'c3\'b9\'b0: \'c8\'b8\'bf\'f8\'c0\'cc \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d4\'bf\'a1 \'c0\'d6\'be\'ee \'c8\'b8\'bf\'f8\'c0\'cc \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b0\'d4\'bd\'c3\'c7\'d1 \'b9\'ae\'c0\'da, \'b9\'ae\'bc\'ad, \'b1\'d7\'b8\'b2, \'c0\'bd\'bc\'ba, \'b8\'b5\'c5\'a9, \'c6\'c4\'c0\'cf \'c8\'a4\'c0\'ba \'c0\'cc\'b5\'e9\'c0\'c7 \'c1\'b6\'c7\'d5\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'c1\'a4\'ba\'b8 \'b5\'ee \'b8\'f0\'b5\'e7 \'c1\'a4\'ba\'b8\'b3\'aa \'c0\'da\'b7\'e1\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'ed \'c0\'af\'b7\'e1\'bc\'ad\'ba\'f1\'bd\'ba: \'c8\'b8\'bb\'e7\'b0\'a1 \'c0\'af\'b7\'e1\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'a2\'c1\'be \'bf\'c2\'b6\'f3\'c0\'ce\'b5\'f0\'c1\'f6\'c5\'d0\'c4\'dc\'c5\'d9\'c3\'f7 \'b9\'d7 \'c1\'a6\'b9\'dd \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a65\'c1\'b6 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'c7 \'c3\'bc\'b0\'e1\
\
\'a8\'e7 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'ba \'c8\'b8\'bf\'f8\'c0\'cc \'c0\'ba\'c7\'e0\'b0\'f1\'c7\'ca\'b9\'ab\'b7\'c6 \'bc\'ad\'ba\'f1\'bd\'ba \'b9\'d7 \'c1\'a6\'b9\'dd \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d1 \'c8\'c4 \'c0\'cc\'bf\'eb\'bd\'c5\'c3\'bb\'c0\'bb \'c7\'cf\'b0\'ed \'bd\'c5\'c3\'bb\'c7\'d1 \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c8\'b8\'bb\'e7\'b0\'a1 \'bd\'c2\'b3\'ab\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c3\'bc\'b0\'e1\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 \'c0\'cc\'bf\'eb\'be\'e0\'b0\'fc\'bf\'a1 \'b5\'bf\'c0\'c7\'c7\'d1 \'c8\'c4 \'c0\'cc\'bf\'eb\'bd\'c5\'c3\'bb\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bf\'f8\'c4\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a2\'bc\'f6 \'bc\'f8\'bc\'ad\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'c0\'bb \'bd\'c2\'b3\'ab\'c7\'d4\'c0\'bb \'bf\'f8\'c4\'a2\'c0\'b8\'b7\'ce \'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'b8 \'be\'f7\'b9\'ab \'bc\'f6\'c7\'e0\'bb\'f3 \'b6\'c7\'b4\'c2 \'b1\'e2\'bc\'fa\'bb\'f3 \'c1\'f6\'c0\'e5\'c0\'cc \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec \'c0\'cf\'c1\'a4\'bd\'c3\'b0\'a3 \'b0\'a1\'c0\'d4\'bd\'c2\'c0\'ce\'c0\'bb \'c0\'af\'ba\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'c8\'b8\'bb\'e7\'b4\'c2 \'b4\'d9\'c0\'bd \'b0\'a2 \'c8\'a3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bd\'c5\'c3\'bb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bd\'c2\'b3\'ab\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa \'bb\'e7\'c8\'c4\'bf\'a1 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb \'c7\'d8\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb\'c0\'da\'b0\'a1 \'c0\'cc \'be\'e0\'b0\'fc\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'c0\'cc\'c0\'fc\'bf\'a1 \'c8\'b8\'bf\'f8\'c0\'da\'b0\'dd\'c0\'bb \'bb\'f3\'bd\'c7\'c7\'d1 \'c0\'fb\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\
- \'c1\'a63\'c0\'da\'c0\'c7 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed \'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'bd\'c5\'c3\'bb\'c7\'d1 \'b0\'e6\'bf\'ec\
- \'c7\'e3\'c0\'a7\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b1\'e2\'c0\'e7\'c7\'cf\'b0\'c5\'b3\'aa, \'c8\'b8\'bb\'e7\'b0\'a1 \'c7\'ca\'bc\'f6\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec\
- \'ba\'ce\'c1\'a4\'c7\'d1 \'bf\'eb\'b5\'b5\'b7\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
- \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'b1\'cd\'c3\'a5\'bb\'e7\'c0\'af\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'bd\'c2\'c0\'ce\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'e2\'c5\'b8 \'b1\'d4\'c1\'a4\'c7\'d1 \'c1\'a6\'b9\'dd \'bb\'e7\'c7\'d7\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'cf\'b8\'e7 \'bd\'c5\'c3\'bb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
- \'c8\'b8\'bb\'e7\'c0\'c7 \'c1\'a4\'c3\'a5\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'b8\'b7\'ce \'c6\'c7\'b4\'dc\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b3\'aa \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'cc \'b0\'ef\'b6\'f5\'c7\'d1 \'b0\'e6\'bf\'ec\
- \'c8\'b8\'bf\'f8\'c0\'c7 \'c0\'cc\'bf\'eb \'b8\'f1\'c0\'fb\'c0\'cc\'b3\'aa \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'b9\'e6\'b9\'fd\'c0\'cc \'c8\'b8\'bb\'e7\'c0\'c7 \'c0\'e7\'bb\'ea\'b1\'c7\'c0\'cc\'b3\'aa \'bf\'b5\'be\'f7\'b1\'c7\'c0\'bb \'c4\'a7\'c7\'d8\'c7\'cf\'b0\'c5\'b3\'aa \'c4\'a7\'c7\'d8\'c7\'d2 \'bf\'ec\'b7\'c1\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\
- \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce \'b9\'e6\'b9\'fd\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'be\'c6\'c0\'cc\'b5\'f0 \'b9\'d7 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb \'b4\'eb\'b7\'ae\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7\
\
\'a8\'ea \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'bf\'a1 \'b4\'eb\'c7\'d8 \'c8\'b8\'bb\'e7\'c1\'a4\'c3\'a5\'bf\'a1 \'b5\'fb\'b6\'f3 \'b5\'ee\'b1\'de\'ba\'b0\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'a9 \'c0\'cc\'bf\'eb\'bd\'c3\'b0\'a3, \'c0\'cc\'bf\'eb\'c8\'bd\'bc\'f6, \'bc\'ad\'ba\'f1\'bd\'ba \'b8\'de\'b4\'ba \'b5\'ee\'c0\'bb \'bc\'bc\'ba\'d0\'c7\'cf\'bf\'a9 \'c0\'cc\'bf\'eb\'bf\'a1 \'c2\'f7\'b5\'ee\'c0\'bb \'b5\'d1 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'eb \'c8\'b8\'bf\'f8\'c0\'ba \'c8\'b8\'bb\'e7\'bf\'a1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'c8\'b8\'bf\'f8 \'c5\'bb\'c5\'f0\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'cf\'bf\'a9 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb \'c7\'d8\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'ec \'c8\'b8\'bf\'f8\'c0\'ba \'c8\'b8\'bf\'f8 \'b0\'a1\'c0\'d4 \'bd\'c3 \'b1\'e2\'c0\'e7\'c7\'d1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'b3\'bb\'bf\'eb\'bf\'a1 \'ba\'af\'b0\'e6\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec, \'c1\'ef\'bd\'c3 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb \'c1\'a4\'c1\'a4\'c7\'cf\'bf\'a9 \'b1\'e2\'c0\'e7\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'af\'b0\'e6\'c0\'c7 \'c1\'f6\'c3\'bc\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'d1 \'c8\'b8\'bf\'f8\'c0\'c7 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8 \'c8\'b8\'bb\'e7\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'ed \'c8\'b8\'bb\'e7\'b4\'c2 \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc \'b9\'d7 \'c8\'b8\'bb\'e7\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'bf\'a1\'bc\'ad \'c1\'a4\'c7\'d1 \'b9\'d9\'bf\'a1 \'b5\'fb\'b6\'f3 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8 \'b9\'d7 \'b1\'e2\'c5\'b8\'c1\'a4\'ba\'b8 \'c7\'d7\'b8\'f1\'c0\'bb \'c3\'df\'b0\'a1, \'bb\'e8\'c1\'a6 \'b5\'ee \'ba\'af\'b0\'e6\'c7\'cf\'bf\'a9 \'bc\'f6\'c1\'fd \'b9\'d7 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a66\'c1\'b6 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3 \'c0\'c7\'b9\'ab\
\
\'a8\'e7 \'c8\'b8\'bb\'e7\'b4\'c2 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'b9\'fd \'b5\'ee \'b0\'fc\'b0\'e8 \'b9\'fd\'b7\'c9\'c0\'cc \'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'d9\'bf\'a1 \'b5\'fb\'b6\'f3 \'c8\'b8\'bf\'f8\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'c8\'a3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9. \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c0\'c7 \'ba\'b8\'c8\'a3 \'b9\'d7 \'bb\'e7\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b0\'fc\'b7\'c3\'b9\'fd \'b9\'d7 \'c8\'b8\'bb\'e7\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'b8, \'c8\'b8\'bb\'e7\'c0\'c7 \'b0\'f8\'bd\'c4 \'bb\'e7\'c0\'cc\'c6\'ae \'c0\'cc\'bf\'dc\'c0\'c7 \'b8\'b5\'c5\'a9\'b5\'c8 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'c8\'b8\'bb\'e7\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'df\'b4\'dc\'c7\'cf\'b0\'c5\'b3\'aa \'c8\'b8\'bf\'f8\'c0\'cc \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c1\'a6\'b0\'f8 \'b5\'bf\'c0\'c7\'b8\'a6 \'c3\'b6\'c8\'b8\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4 \'c8\'b8\'bf\'f8\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'c4\'b1\'e2\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'dc, \'c0\'fc\'c0\'da\'bb\'f3\'b0\'c5\'b7\'a1 \'b5\'ee\'bf\'a1\'bc\'ad\'c0\'c7 \'bc\'d2\'ba\'f1\'c0\'da \'ba\'b8\'c8\'a3\'bf\'a1 \'b0\'fc\'c7\'d1 \'b9\'fd\'b7\'fc \'b5\'ee \'b0\'fc\'b7\'c3 \'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad \'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'d9\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cf\'c1\'a4 \'c1\'a4\'ba\'b8\'b4\'c2 \'ba\'b8\'b0\'fc\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'c8\'b8\'bb\'e7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'b0\'b3\'bc\'b1 \'b9\'d7 \'c8\'b8\'bf\'f8 \'b4\'eb\'bb\'f3\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba \'bc\'d2\'b0\'b3 \'b5\'ee\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'b8\'bf\'f8\'c0\'c7 \'b5\'bf\'c0\'c7 \'c7\'cf\'bf\'a1 \'b0\'fc\'b0\'e8 \'b9\'fd\'b7\'c9\'bf\'a1\'bc\'ad \'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'d9\'bf\'a1 \'b5\'fb\'b6\'f3 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'f6\'c1\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'ea \'c8\'b8\'bb\'e7\'b4\'c2 \'b9\'fd\'b7\'fc\'bf\'a1 \'c6\'af\'ba\'b0\'c7\'d1 \'b1\'d4\'c1\'a4\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'c7 \'ba\'b0\'b5\'b5 \'b5\'bf\'c0\'c7 \'be\'f8\'c0\'cc \'c8\'b8\'bf\'f8\'c0\'c7 \'b0\'e8\'c1\'a4\'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'c0\'cf\'c3\'bc\'c0\'c7 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'b0\'f8\'b0\'b3\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'eb \'c8\'b8\'bb\'e7\'b4\'c2 \'c7\'e2\'c8\'c4 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad \'c8\'b8\'bf\'f8\'c0\'c7 \'c6\'ed\'c0\'c7\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'c8\'b8\'bf\'f8\'c0\'c7 \'b0\'e8\'c1\'a4 \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b5\'c5\'a9 \'b9\'d7 \'b1\'e2\'c5\'b8 \'b9\'e6\'b9\'fd\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a67\'c1\'b6 \'c8\'b8\'bf\'f8\'c0\'c7 \'be\'c6\'c0\'cc\'b5\'f0 \'b9\'d7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
\
\'a8\'e7 \'c8\'b8\'bf\'f8\'c0\'ba \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'ba\'f4\'b9\'f8\'c8\'a3\'bf\'a1 \'b0\'fc\'c7\'d8\'bc\'ad \'b0\'fc\'b8\'ae\'c3\'a5\'c0\'d3\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bf\'f8\'c0\'ba \'be\'c6\'c0\'cc\'b5\'f0 \'b9\'d7 \'ba\'f1\'b8\'d6\'b9\'f8\'c8\'a3\'b8\'a6 \'c1\'a63\'c0\'da\'b0\'a1 \'c0\'cc\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c1\'a6\'b0\'f8\'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'cc \'be\'c6\'c0\'cc\'b5\'f0 \'b9\'d7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'bc\'d2\'c8\'a6\'c8\'f7 \'b0\'fc\'b8\'ae\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'bb\'f3\'c0\'c7 \'bc\'d5\'c7\'d8 \'b6\'c7\'b4\'c2 \'c8\'b8\'bb\'e7\'c0\'c7 \'b0\'ed\'c0\'c7 \'b6\'c7\'b4\'c2 \'c1\'df\'b4\'eb\'c7\'d1 \'b0\'fa\'bd\'c7\'c0\'cc \'be\'f8\'b4\'c2 \'c1\'a63\'c0\'da\'c0\'c7 \'ba\'ce\'c1\'a4\'c0\'cc\'bf\'eb \'b5\'ee\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d1 \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'ea \'c8\'b8\'bf\'f8\'c0\'ba \'be\'c6\'c0\'cc\'b5\'f0 \'b9\'d7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 \'b5\'b5\'bf\'eb\'b5\'c7\'b0\'c5\'b3\'aa \'c1\'a63\'c0\'da\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bd\'c0\'bb \'c0\'ce\'c1\'f6\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'cc\'b8\'a6 \'c1\'ef\'bd\'c3 \'c8\'b8\'bb\'e7\'bf\'a1 \'c5\'eb\'c1\'f6\'c7\'cf\'b0\'ed \'c8\'b8\'bb\'e7\'c0\'c7 \'be\'c8\'b3\'bb\'bf\'a1 \'b5\'fb\'b6\'f3\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a68\'c1\'b6 \'c8\'b8\'bb\'e7\'c0\'c7 \'c0\'c7\'b9\'ab\
\
\'a8\'e7 \'c8\'b8\'bb\'e7\'b4\'c2 \'b0\'e8\'bc\'d3\'c0\'fb\'c0\'cc\'b0\'ed \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'a6\'b0\'f8\'c0\'bb \'c0\'a7\'c7\'cf\'bf\'a9 \'c3\'d6\'bc\'b1\'c0\'bb \'b4\'d9\'c7\'cf\'bf\'a9 \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'cc \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'f6\'c0\'e7 \'c0\'ce\'c5\'cd\'b3\'dd \'ba\'b8\'be\'c8\'b1\'e2\'bc\'fa\'c0\'c7 \'b9\'df\'c0\'fc\'bc\'f6\'c1\'d8\'b0\'fa \'c8\'b8\'bb\'e7\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'bc\'ba\'b0\'dd\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d1 \'ba\'b8\'be\'c8\'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'b0\'ae\'c3\'df\'b0\'ed \'bf\'ee\'bf\'b5\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'c8\'b8\'bb\'e7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'c1\'a6\'b1\'e2\'b5\'c7\'b4\'c2 \'c0\'c7\'b0\'df\'c0\'cc\'b3\'aa \'ba\'d2\'b8\'b8\'c0\'cc \'c1\'a4\'b4\'e7\'c7\'cf\'b4\'d9\'b0\'ed \'c0\'ce\'c1\'a4\'c7\'d2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c0\'cc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'bf\'a9\'be\'df\'c7\'cf \'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b6\'a7 \'c3\'b3\'b8\'ae\'b0\'fa\'c1\'a4\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b0\'ed\'b0\'b4\'bf\'a1\'b0\'d4 \'b8\'de\'c0\'cf \'b9\'d7 \'b0\'d4\'bd\'c3\'c6\'c7 \'b5\'ee\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'ea \'c8\'b8\'bb\'e7\'b4\'c2 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1 \'c0\'cc\'bf\'eb\'c3\'cb\'c1\'f8 \'b9\'d7 \'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3\'bf\'a1 \'b0\'fc\'c7\'d1 \'b9\'fd\'b7\'fc, \'c5\'eb\'bd\'c5\'ba\'f1\'b9\'d0\'ba\'b8\'c8\'a3\'b9\'fd, \'c0\'fc\'b1\'e2\'c5\'eb\'bd\'c5\'bb\'e7\'be\'f7\'b9\'fd \'b5\'ee \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'bf\'ee\'bf\'b5, \'c0\'af\'c1\'f6\'bf\'cd \'b0\'fc\'b7\'c3 \'c0\'d6\'b4\'c2 \'b9\'fd\'b1\'d4\'b8\'a6 \'c1\'d8\'bc\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a69\'c1\'b6 \'c8\'b8\'bf\'f8\'c0\'c7 \'c0\'c7\'b9\'ab\
\
\'a8\'e7 \'c8\'b8\'bf\'f8\'c0\'ba \'b4\'d9\'c0\'bd \'b0\'a2\'c8\'a3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'d8\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
- \'c0\'cc\'bf\'eb \'bd\'c5\'c3\'bb \'b6\'c7\'b4\'c2 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8 \'ba\'af\'b0\'e6 \'bd\'c3 \'c7\'e3\'c0\'a7\'b3\'bb\'bf\'eb \'b5\'ee\'b7\'cf\
- \'c5\'b8\'c0\'ce\'c0\'c7 \'c1\'a4\'ba\'b8\'b5\'b5\'bf\'eb\
- \'c8\'b8\'bb\'e7\'c0\'c7 \'bf\'ee\'bf\'b5\'c0\'da, \'c0\'d3\'c1\'f7\'bf\'f8, \'c8\'b8\'bb\'e7\'b8\'a6 \'bb\'e7\'c4\'aa\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
- \'c8\'b8\'bb\'e7\'b0\'a1 \'b0\'d4\'bd\'c3\'c7\'d1 \'c1\'a4\'ba\'b8\'c0\'c7 \'ba\'af\'b0\'e6\
- \'c8\'b8\'bb\'e7\'bf\'cd \'b1\'e2\'c5\'b8 \'c1\'a63\'c0\'da\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7, \'bf\'b5\'be\'f7\'ba\'f1\'b9\'d0, \'c6\'af\'c7\'e3\'b1\'c7 \'b5\'ee \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'bf\'a1 \'b4\'eb\'c7\'d1 \'c4\'a7\'c7\'d8\
- \'c8\'b8\'bb\'e7\'bf\'cd \'b4\'d9\'b8\'a5 \'c8\'b8\'bf\'f8 \'b9\'d7 \'b1\'e2\'c5\'b8 \'c1\'a63\'c0\'da\'b8\'a6 \'c8\'f1\'b7\'d5\'c7\'cf\'b0\'c5\'b3\'aa, \'c0\'a7\'c7\'f9\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'ed\'bf\'b9\'b8\'a6 \'bc\'d5\'bb\'f3\'bd\'c3\'c5\'b0\'b4\'c2 \'c7\'e0\'c0\'a7\
- \'bf\'dc\'bc\'b3, \'c6\'f8\'b7\'c2\'c0\'fb\'c0\'ce \'b8\'de\'bd\'c3\'c1\'f6, \'b1\'e2\'c5\'b8 \'b0\'f8\'bc\'ad\'be\'e7\'bc\'d3\'bf\'a1 \'b9\'dd\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'f8\'b0\'b3 \'b6\'c7\'b4\'c2 \'b0\'d4\'bd\'c3\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7\
- \'c7\'d8\'c5\'b7\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'eb\'b5\'e6\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7\
- \'b1\'e2\'c5\'b8 \'c7\'f6\'c7\'e0 \'b9\'fd\'b7\'c9\'bf\'a1 \'c0\'a7\'b9\'dd\'b5\'c7\'b4\'c2 \'ba\'d2\'b9\'fd\'c0\'fb\'c0\'ce \'c7\'e0\'c0\'a7\
\
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'cc \'c0\'fc\'c7\'d7\'bf\'a1\'bc\'ad \'b1\'dd\'c1\'f6\'c7\'d1 \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'c0\'a7\'b9\'dd \'c7\'e0\'c0\'a7\'c0\'c7 \'b0\'e6\'c1\'df\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cc\'bf\'eb\'c1\'a4\'c1\'f6/\'b0\'e8\'be\'e0\'c0\'c7 \'c7\'d8\'c1\'f6 \'b5\'ee \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'c1\'a6\'c7\'d1, \'bc\'f6\'bb\'e7 \'b1\'e2\'b0\'fc\'bf\'a1\'c0\'c7 \'b0\'ed\'b9\'df \'c1\'b6\'c4\'a1 \'b5\'ee \'c7\'d5\'b4\'e7\'c7\'d1 \'c1\'b6\'c4\'a1\'b8\'a6 \'c3\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'c8\'b8\'bf\'f8\'c0\'ba \'c8\'b8\'bb\'e7\'c0\'c7 \'b8\'ed\'bd\'c3\'c0\'fb \'bb\'e7\'c0\'fc \'b5\'bf\'c0\'c7\'b0\'a1 \'be\'f8\'b4\'c2 \'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cc\'bf\'eb\'b1\'c7\'c7\'d1 \'b9\'d7 \'b1\'e2\'c5\'b8 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'bb\'f3\'c0\'c7 \'c1\'f6\'c0\'a7\'b8\'a6 \'c1\'a63\'c0\'da\'bf\'a1\'b0\'d4 \'be\'e7\'b5\'b5, \'c1\'f5\'bf\'a9, \'b4\'eb\'bf\'a9\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7 \'c0\'cc\'b8\'a6 \'b4\'e3\'ba\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'ea \'c8\'b8\'bf\'f8\'c0\'ba \'b0\'fc\'b0\'e8\'b9\'fd, \'c0\'cc \'be\'e0\'b0\'fc\'c0\'c7 \'b1\'d4\'c1\'a4, \'c0\'cc\'bf\'eb\'be\'c8\'b3\'bb \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b0\'f8\'c1\'f6\'c7\'d1 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7, \'c8\'b8\'bb\'e7\'b0\'a1 \'c5\'eb\'c1\'f6\'c7\'cf\'b4\'c2 \'bb\'e7\'c7\'d7 \'b5\'ee\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'bf\'a9\'be\'df \'c7\'cf\'b8\'e7, \'b1\'e2\'c5\'b8 \'c8\'b8\'bb\'e7\'c0\'c7 \'be\'f7\'b9\'ab\'bf\'a1 \'b9\'e6\'c7\'d8\'b5\'c7\'b4\'c2 \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'a8\'eb \'c8\'b8\'bf\'f8\'c0\'ba \'c8\'b8\'bb\'e7\'c0\'c7 \'bb\'e7\'c0\'fc \'c7\'e3\'b6\'f4 \'be\'f8\'c0\'cc \'c8\'b8\'bb\'e7\'b0\'a1 \'c1\'a4\'c7\'d1 \'c0\'cc\'bf\'eb \'b8\'f1\'c0\'fb\'b0\'fa \'b9\'e6\'b9\'fd\'bf\'a1 \'b9\'dd\'c7\'cf\'bf\'a9 \'bf\'b5\'be\'f7/\'b1\'a4\'b0\'ed\'c8\'b0\'b5\'bf \'b5\'ee\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed, \'c8\'b8\'bf\'f8\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'c0\'cc \'c8\'b8\'bb\'e7\'c0\'c7 \'c0\'e7\'bb\'ea\'b1\'c7, \'bf\'b5\'be\'f7\'b1\'c7 \'b6\'c7\'b4\'c2 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba \'b8\'f0\'b5\'a8\'c0\'bb \'c4\'a7\'c7\'d8\'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a610\'c1\'b6 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'a6\'b0\'f8 \'b9\'d7 \'ba\'af\'b0\'e6\
\
\'a8\'e7 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'ba \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
- \'c0\'ba\'c7\'e0\'b0\'f1\'c7\'ca\'b9\'ab\'b7\'c6 \'b9\'d7 \'c0\'ba\'c7\'e0\'b0\'f1\'c7\'ca\'b9\'ab\'b7\'c6 \'c5\'eb\'c7\'d5\'b0\'e8\'c1\'a4 \'bc\'ad\'ba\'f1\'bd\'ba\
- \'b1\'e2\'c5\'b8 \'c8\'b8\'bb\'e7\'b0\'a1 \'c3\'df\'b0\'a1 \'b0\'b3\'b9\'df\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c8\'b8\'bb\'e7\'bf\'cd\'c0\'c7 \'c1\'a6\'c8\'de\'b0\'e8\'be\'e0 \'b5\'ee\'c0\'bb \'c5\'eb\'c7\'d8 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c0\'cf\'c3\'bc\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\
\
\'a8\'e9 \'c8\'b8\'bb\'e7\'b4\'c2 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'bc\'b3\'ba\'f1\'c0\'c7 \'ba\'b8\'bc\'f6\'c1\'a1\'b0\'cb, \'b1\'b3\'c3\'bc \'b9\'d7 \'b0\'ed\'c0\'e5, \'c5\'eb\'bd\'c5\'b5\'ce\'c0\'fd \'b6\'c7\'b4\'c2 \'bf\'ee\'bf\'b5\'bb\'f3 \'bb\'f3\'b4\'e7\'c7\'d1 \'c0\'cc\'c0\'af\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'a6\'b0\'f8\'c0\'bb \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'df\'b4\'dc\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'e6\'bf\'ec \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'b0\'f8\'c1\'f6\'bb\'e7\'c7\'d7 \'b0\'d4\'bd\'c3\'c6\'c7 \'b9\'d7 \'b8\'de\'c0\'cf \'b5\'ee\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c5\'eb\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'b8, \'c8\'b8\'bb\'e7\'b0\'a1 \'bb\'e7\'c0\'fc\'bf\'a1 \'c5\'eb\'c1\'f6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'ba\'ce\'b5\'e6\'c0\'cc\'c7\'d1 \'bb\'e7\'c0\'af\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'bb\'e7\'c8\'c4\'bf\'a1 \'c5\'eb\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'ea \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'b0\'fa \'ba\'b0\'b5\'b5\'b7\'ce \'bc\'ad\'b8\'e9 \'b0\'e8\'be\'e0\'c0\'bb \'c3\'bc\'b0\'e1\'c7\'cf\'bf\'a9 \'c0\'ba\'c7\'e0\'b0\'f1\'c7\'ca\'b9\'ab\'b7\'c6 \'bc\'ad\'ba\'f1\'bd\'ba \'b9\'d7 \'c1\'a6\'b9\'dd \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'ba\'ea\'b7\'a3\'b5\'e5 \'c6\'af\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'ce \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'b4\'c2 \'c7\'d1, \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'bb\'f3\'c8\'a3, \'bb\'f3\'c7\'a5, \'bc\'ad\'ba\'f1\'bd\'ba\'c7\'a5, \'b7\'ce\'b0\'ed, \'b5\'b5\'b8\'de\'c0\'ce \'b3\'d7\'c0\'d3 \'b9\'d7 \'b1\'e2\'c5\'b8 \'bd\'c4\'ba\'b0\'b7\'c2 \'c0\'d6\'b4\'c2 \'ba\'ea\'b7\'a3\'b5\'e5 \'c6\'af\'bc\'ba\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'b8\'ae\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'eb \'c8\'b8\'bb\'e7\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c7\'fc\'c5\'c2\'bf\'cd \'b1\'e2\'b4\'c9, \'b5\'f0\'c0\'da\'c0\'ce \'b5\'ee \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec \'bc\'f6\'bd\'c3\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'b0\'c5\'b3\'aa, \'c1\'df\'b4\'dc\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c8\'b8\'bb\'e7\'b4\'c2 \'c0\'cc \'b0\'e6\'bf\'ec \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'ce \'ba\'af\'b0\'e6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'bb\'e7\'c0\'fc \'c5\'eb\'c1\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'d9\'b8\'b8, \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'ba\'d2\'b8\'ae\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'c6\'c7\'b4\'dc\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed\'c0\'b8\'b7\'ce \'c5\'eb\'c7\'cf\'bf\'a9 \'c0\'cc\'b8\'a6 \'b0\'f8\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'ec \'c0\'fc\'c7\'d7\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'ba\'af\'b0\'e6 \'b9\'d7 \'c1\'df\'b4\'dc\'b5\'c9 \'b0\'e6\'bf\'ec \'b9\'ab\'b7\'e1\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'ba\'b0\'b5\'b5\'b7\'ce \'ba\'b8\'bb\'f3\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a611\'c1\'b6 \'b1\'a4\'b0\'ed\'c0\'c7 \'b0\'d4\'c1\'a6\
\
\'a8\'e7 \'c8\'b8\'bb\'e7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'bf\'ee\'bf\'b5\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8, \'b0\'ed\'b0\'b4\'c0\'cc \'c0\'d4\'b7\'c2\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'b1\'a4\'b0\'ed\'b8\'a6 \'b0\'d4\'c0\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c8\'b8\'bf\'f8\'c0\'ba \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'bd\'c3 \'b3\'eb\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'c2\'c3\'e3 \'b1\'a4\'b0\'ed \'b0\'d4\'c0\'e7\'bf\'a1 \'b4\'eb\'c7\'d8 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bb\'f3\'bf\'a1 \'b0\'d4\'c0\'e7\'b5\'c7\'be\'ee \'c0\'d6\'b0\'c5\'b3\'aa \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c5\'eb\'c7\'d1 \'b1\'a4\'b0\'ed\'c1\'d6\'c0\'c7 \'c6\'c7\'c3\'cb\'c8\'b0\'b5\'bf\'bf\'a1 \'c8\'b8\'bf\'f8\'c0\'cc \'c2\'fc\'bf\'a9\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'b3\'bd\'c5 \'b6\'c7\'b4\'c2 \'b0\'c5\'b7\'a1\'b8\'a6 \'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bc\'d5\'bd\'c7\'b0\'fa \'bc\'d5\'c7\'d8\'bf\'a1 \'b4\'eb\'c7\'d8 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a612\'c1\'b6 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed\'c0\'bb \'c5\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'c0\'c7 \'c1\'a6\'b0\'f8\
\
\'a8\'e7 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'cc \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed \'c0\'ce\'c1\'a4\'b5\'c7\'b4\'c2 \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'b8\'bf\'f8\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'d1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed \'c1\'d6\'bc\'d2\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'bf\'ee\'bf\'b5\'c0\'bb \'c0\'a7\'c7\'d8 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'b5\'b8\'ae\'b8\'f1\'c0\'fb\'c0\'c7 \'b1\'a4\'b0\'ed\'bc\'ba \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed\'c0\'bb \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c8\'b8\'bf\'f8\'c0\'cc \'c0\'cc\'b8\'a6 \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'bc\'ad\'ba\'f1\'bd\'ba \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'b3\'bb\'ba\'ce \'bc\'b3\'c1\'a4\'c6\'e4\'c0\'cc\'c1\'f6 \'b5\'ee\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'bc\'f6\'bd\'c5\'b0\'c5\'ba\'ce\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'c8\'b8\'bb\'e7\'b4\'c2 \'b4\'d9\'c0\'bd \'b0\'a2\'c8\'a3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c8\'b8\'bf\'f8\'c0\'c7 \'b5\'bf\'c0\'c7\'bf\'a9\'ba\'ce\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed\'c0\'b8\'b7\'ce \'b9\'df\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
- \'c0\'cc\'bf\'eb \'bd\'c5\'c3\'bb\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'c7\'d1 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed \'c1\'d6\'bc\'d2\'c0\'c7 \'bc\'d2\'c0\'af\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'ce\'c1\'f5\'b8\'de\'c0\'cf\'c0\'bb \'b9\'df\'bc\'db\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
- \'c8\'b8\'bf\'f8\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'ee \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'ce\'c1\'f5\'b8\'de\'c0\'cf\'c0\'bb \'b9\'df\'bc\'db\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
- \'b1\'e2\'c5\'b8 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d4\'bf\'a1 \'c0\'d6\'be\'ee \'c8\'b8\'bf\'f8\'c0\'cc \'b9\'dd\'b5\'e5\'bd\'c3 \'be\'cb\'be\'c6\'be\'df \'c7\'cf\'b4\'c2 \'c1\'df\'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b6\'f3\'b0\'ed \'c8\'b8\'bb\'e7\'b0\'a1 \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
\
\'c1\'a613\'c1\'b6 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'c0\'c7 \'c1\'a6\'c7\'d1\
\
\'a8\'e7 \'c8\'b8\'bb\'e7\'b4\'c2 \'c3\'b5\'c0\'e7\'c1\'f6\'ba\'af\'c0\'cc\'b3\'aa \'b1\'b9\'b0\'a1\'ba\'f1\'bb\'f3\'bb\'e7\'c5\'c2, \'c7\'d8\'b0\'e1\'c0\'cc \'b0\'ef\'b6\'f5\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'fb \'b0\'e1\'c7\'d4 \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'bf\'ee\'bf\'b5\'c0\'c7 \'bd\'c9\'b0\'a2\'c7\'d1 \'ba\'af\'c8\'ad \'b5\'ee \'ba\'d2\'b0\'a1\'c7\'d7\'b7\'c2\'c0\'fb\'c0\'ce \'b0\'e6\'bf\'ec\'b0\'a1 \'b9\'df\'bb\'fd \'b6\'c7\'b4\'c2 \'b9\'df\'bb\'fd\'c0\'cc \'bf\'b9\'bb\'f3\'b5\'c9 \'b6\'a7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'fc\'ba\'ce \'b6\'c7\'b4\'c2 \'c0\'cf\'ba\'ce\'b8\'a6 \'bf\'b9\'b0\'ed \'be\'f8\'c0\'cc \'c1\'a6\'c7\'d1\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'df\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'ca\'c0\'b8\'b7\'ce\'bd\'e1 \'bc\'ad\'ba\'f1\'bd\'ba \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c8\'b8\'bf\'f8 \'bb\'e7\'c0\'cc\'c0\'c7 \'b9\'ae\'c1\'a6\'bf\'a1 \'b4\'eb\'c7\'d8 \'c8\'b8\'bb\'e7\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'c8\'b8\'bf\'f8\'c0\'c7 \'b0\'fc\'b8\'ae \'bc\'d2\'c8\'a6\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 ID \'b9\'d7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'c0\'c7 \'c0\'af\'c3\'e2\'b7\'ce \'c0\'ce\'c7\'d8 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'bb\'f3\'c0\'c7 \'bc\'d5\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'a63\'c0\'da\'bf\'a1 \'c0\'c7\'c7\'d1 \'ba\'ce\'c1\'a4\'c0\'cc\'bf\'eb \'b5\'ee\'c0\'b8\'b7\'ce \'c8\'b8\'bf\'f8\'c0\'c7 \'c0\'c7\'b9\'ab\'c1\'b6\'c7\'d7\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'d1 \'b0\'e6\'bf\'ec ID\'b9\'d7 \'c7\'d8\'b4\'e7 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'c7 \'c0\'cc\'bf\'eb\'c0\'cc \'c1\'a6\'c7\'d1\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'ea \'c8\'b8\'bb\'e7\'b0\'a1 \'ba\'bb \'be\'e0\'b0\'fc \'c1\'a69\'c1\'b6\'c0\'c7 \'c0\'a7\'b9\'dd \'c7\'e0\'c0\'a7\'b8\'a6 \'c1\'b6\'bb\'e7\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b4\'e7\'c7\'d8 \'c8\'b8\'bf\'f8 ID\'b9\'d7 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'cc \'c6\'af\'c1\'a4 \'c0\'a7\'b9\'dd\'c7\'e0\'c0\'a7\'bf\'a1 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b7\'c3\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'b5\'ee \'b4\'d9\'b8\'a5 \'c8\'b8\'bf\'f8\'c0\'c7 \'b1\'c7\'c0\'cd \'ba\'b8\'c8\'a3 \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'fa\'bc\'ad\'c0\'af\'c1\'f6\'b8\'a6 \'c0\'a7\'c7\'d8 \'ba\'d2\'b0\'a1\'c7\'c7\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c7\'d8\'b4\'e7 ID \'b9\'d7 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'c7 \'c0\'cc\'bf\'eb\'c0\'bb \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a4\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d8 \'c8\'b8\'bf\'f8\'c0\'ba \'bc\'ad\'ba\'f1\'bd\'ba \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 \'b6\'c7\'b4\'c2 \'c0\'fc\'c0\'da \'bf\'ec\'c6\'ed \'b5\'ee\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'cc\'c0\'c7\'bd\'c5\'c3\'bb\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a614\'c1\'b6 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'c7 \'b1\'c7\'b8\'ae\'bf\'cd \'c3\'a5\'c0\'d3\
\
\'a8\'e7 \'c8\'b8\'bf\'f8\'c0\'cc \'bc\'ad\'ba\'f1\'bd\'ba \'b3\'bb\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'c5\'d8\'bd\'ba\'c6\'ae, \'c0\'cc\'b9\'cc\'c1\'f6, \'b5\'bf\'bf\'b5\'bb\'f3, \'b8\'b5\'c5\'a9 \'b5\'ee\'c0\'c7 \'b1\'e2\'c5\'b8 \'c1\'a4\'ba\'b8(\'c0\'cc\'c7\'cf "\'b0\'d4\'bd\'c3\'b9\'b0")\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3 \'b9\'d7 \'b1\'c7\'b8\'ae\'b4\'c2 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb \'b5\'ee\'b7\'cf\'c7\'d1 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'cc \'c0\'db\'bc\'ba\'c7\'d1 \'c4\'c1\'c5\'d9\'c3\'f7\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b0\'a8\'bd\'c3 \'b9\'d7 \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7 \'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c3\'a5\'c0\'d3\'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'cc \'b5\'ee\'b7\'cf\'c7\'cf\'b4\'c2 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'c7 \'bd\'c5\'b7\'da\'bc\'ba, \'c1\'f8\'bd\'c7\'bc\'ba, \'c1\'a4\'c8\'ae\'bc\'ba \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c3\'a5\'c0\'d3\'c1\'f6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fa\'c0\'db\'b1\'c7 \'b9\'d7 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7, \'c8\'b8\'bb\'e7\'b0\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'ba \'c8\'b8\'bb\'e7\'bf\'a1 \'b1\'cd\'bc\'d3\'b5\'cb\'b4\'cf\'b4\'d9. \'b4\'dc, \'c8\'b8\'bf\'f8\'c0\'cc \'b4\'dc\'b5\'b6 \'b6\'c7\'b4\'c2 \'b0\'f8\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d1 \'b0\'d4\'bd\'c3\'b9\'b0 \'b9\'d7 \'c1\'a6\'c8\'de\'b0\'e8\'be\'e0\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'a6\'b0\'f8\'b5\'c8 \'c0\'fa\'c0\'db\'b9\'b0 \'b5\'ee\'c0\'ba \'c1\'a6\'bf\'dc\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'ea \'c8\'b8\'bf\'f8\'c0\'cc \'bc\'ad\'ba\'f1\'bd\'ba \'b3\'bb\'bf\'a1 \'b0\'d4\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'ba \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa \'b3\'bb\'c1\'f6 \'bc\'ad\'ba\'f1\'bd\'ba \'bf\'ee\'bf\'b5 \'b9\'d7 \'c8\'ab\'ba\'b8 \'b5\'ee\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'c5\'c3\'bc, \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6, \'b1\'e2\'c5\'b8\'c0\'c7 \'b9\'e6\'b9\'fd(\'c7\'f6\'c0\'e7 \'be\'cb\'b7\'c1\'c1\'ae \'c0\'d6\'b0\'ed \'c7\'e2\'c8\'c4 \'b0\'b3\'b9\'df\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'c6\'f7\'c7\'d4)\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b6\'a7 \'c7\'d8\'b4\'e7 \'b3\'eb\'c3\'e2\'c0\'bb \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cf\'ba\'ce \'bc\'f6\'c1\'a4, \'ba\'b9\'c1\'a6, \'c6\'ed\'c1\'fd\'b5\'c7\'be\'ee \'b0\'d4\'bd\'c3\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b0\'e6\'bf\'ec, \'c8\'b8\'bb\'e7\'b4\'c2 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd \'b1\'d4\'c1\'a4\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'b8\'e7, \'c8\'b8\'bf\'f8\'c0\'ba \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'b0\'ed\'b0\'b4\'bc\'be\'c5\'cd \'b6\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'b3\'bb \'b0\'fc\'b8\'ae\'b1\'e2\'b4\'c9\'c0\'bb \'c5\'eb\'c7\'d8 \'c7\'d8\'b4\'e7 \'b0\'d4\'bd\'c3\'b9\'b0\'bf\'a1 \'b4\'eb\'c7\'d8 \'bb\'e8\'c1\'a6, \'b0\'cb\'bb\'f6\'b0\'e1\'b0\'fa \'c1\'a6\'bf\'dc, \'ba\'f1\'b0\'f8\'b0\'b3 \'b5\'ee\'c0\'c7 \'c1\'b6\'c4\'a1\'b8\'a6 \'c3\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'eb \'c8\'b8\'bf\'f8\'c0\'cc \'c8\'b8\'bf\'f8\'c5\'bb\'c5\'f0\'b8\'a6 \'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'bb\'c0\'ce \'b5\'b5\'b8\'de\'c0\'ce\'bf\'a1 \'b1\'e2\'b7\'cf\'b5\'c8 \'c0\'fa\'c0\'db\'b9\'b0 \'c0\'cf\'c3\'bc\'b4\'c2 \'bb\'e8\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9. \'b4\'dc, \'c0\'fa\'c0\'db\'b9\'b0\'c0\'cc \'b0\'f8\'b5\'bf \'c0\'fa\'c0\'db\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'db\'bc\'ba\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b0\'f8\'b5\'bf \'c0\'fa\'c0\'db\'c0\'da\'c0\'c7 \'b5\'b5\'b8\'de\'c0\'ce\'bf\'a1 \'c7\'d8\'b4\'e7 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'cc \'b3\'b2\'c0\'bb \'bc\'f6 \'c0\'d6\'b0\'ed, \'c1\'a63\'c0\'da\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'ba\'b8\'b0\'fc\'b5\'c7\'b0\'c5\'b3\'aa \'b9\'ab\'b4\'dc\'ba\'b9\'c1\'a6 \'b5\'ee\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'ba\'b9\'c1\'a6\'b5\'ca\'c0\'b8\'b7\'ce\'bd\'e1 \'c7\'d8\'b4\'e7 \'c0\'fa\'c0\'db\'b9\'b0\'c0\'cc \'bb\'e8\'c1\'a6\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'e7 \'b0\'d4\'bd\'c3\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c8\'b8\'bb\'e7\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1, \'ba\'bb \'be\'e0\'b0\'fc \'b9\'d7 \'b0\'fc\'b0\'e8 \'b9\'fd\'b7\'c9\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'d1 \'c8\'b8\'bf\'f8\'c0\'c7 \'b0\'e6\'bf\'ec \'b4\'d9\'b8\'a5 \'c8\'b8\'bf\'f8\'c0\'bb \'ba\'b8\'c8\'a3\'c7\'cf\'b0\'ed, \'b9\'fd\'bf\'f8, \'bc\'f6\'bb\'e7\'b1\'e2\'b0\'fc \'b6\'c7\'b4\'c2 \'b0\'fc\'b7\'c3 \'b1\'e2\'b0\'fc\'c0\'c7 \'bf\'e4\'c3\'bb\'bf\'a1 \'b5\'fb\'b8\'a5 \'c1\'f5\'b0\'c5\'c0\'da\'b7\'e1\'b7\'ce \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c8\'b8\'bf\'f8\'c5\'bb\'c5\'f0 \'c8\'c4\'bf\'a1\'b5\'b5 \'b0\'fc\'b0\'e8 \'b9\'fd\'b7\'c9\'c0\'cc \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'d1\'b5\'b5\'bf\'a1\'bc\'ad \'c8\'b8\'bf\'f8\'c0\'c7 \'be\'c6\'c0\'cc\'b5\'f0 \'b9\'d7 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b0\'fc\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'ec \'c8\'b8\'bf\'f8\'c0\'c7 \'b0\'d4\'bd\'c3\'b9\'b0 \'b6\'c7\'b4\'c2 \'c0\'fa\'c0\'db\'b9\'b0\'c0\'cc \'c8\'b8\'bb\'e7 \'b6\'c7\'b4\'c2 \'c1\'a63\'c0\'da\'c0\'c7 \'c0\'fa\'c0\'db\'b1\'c7 \'b5\'ee \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb \'c4\'a7\'c7\'d8\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b9\'ce
\f1 \uc0\u8729 
\f0 \'c7\'fc\'bb\'e7\'bb\'f3\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'ba \'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'b8\'bf\'f8\'c0\'cc \'ba\'ce\'b4\'e3\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a615\'c1\'b6 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'c7 \'b0\'fc\'b8\'ae\
\
\'a8\'e7 \'c8\'b8\'bf\'f8\'c0\'c7 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'cc \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'b9\'fd \'b9\'d7 \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd\'b5\'ee \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1 \'c0\'a7\'b9\'dd\'b5\'c7\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec, \'b1\'c7\'b8\'ae\'c0\'da\'b4\'c2 \'b0\'fc\'b7\'c3\'b9\'fd\'c0\'cc \'c1\'a4\'c7\'d1 \'c0\'fd\'c2\'f7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'d8\'b4\'e7 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'c7 \'b0\'d4\'bd\'c3\'c1\'df\'b4\'dc \'b9\'d7 \'bb\'e8\'c1\'a6 \'b5\'ee\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'c8\'b8\'bb\'e7\'b4\'c2 \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'b6\'c4\'a1\'b8\'a6 \'c3\'eb\'c7\'cf\'bf\'a9\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 \'c0\'fc\'c7\'d7\'bf\'a1 \'b5\'fb\'b8\'a5 \'b1\'c7\'b8\'ae\'c0\'da\'c0\'c7 \'bf\'e4\'c3\'bb\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b6\'f3\'b5\'b5 \'b1\'c7\'b8\'ae\'c4\'a7\'c7\'d8\'b0\'a1 \'c0\'ce\'c1\'a4\'b5\'c9 \'b8\'b8\'c7\'d1 \'bb\'e7\'c0\'af\'b0\'a1 \'c0\'d6\'b0\'c5\'b3\'aa \'ba\'bb \'be\'e0\'b0\'fc \'b9\'d7 \'b1\'e2\'c5\'b8 \'c8\'b8\'bb\'e7 \'c1\'a4\'c3\'a5, \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1 \'c0\'a7\'b9\'dd\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'d8\'b4\'e7 \'b0\'d4\'bd\'c3\'b9\'b0\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'d3\'bd\'c3\'c1\'b6\'c4\'a1 \'b5\'ee\'c0\'bb \'c3\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'c8\'b8\'bf\'f8\'c0\'cc \'ba\'f1\'b0\'f8\'b0\'b3\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d1 \'b0\'d4\'bd\'c3\'b9\'b0\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'c8\'b8\'bb\'e7\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'cc \'bf\'ad\'b6\'f7\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'dc, \'b9\'fd\'bf\'f8, \'bc\'f6\'bb\'e7\'b1\'e2\'b0\'fc\'c0\'cc\'b3\'aa \'b1\'e2\'c5\'b8 \'c7\'e0\'c1\'a4\'b1\'e2\'b0\'fc\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'c1\'a4\'ba\'b8\'c1\'a6\'b0\'f8\'c0\'bb \'bf\'e4\'c3\'bb \'b9\'de\'c0\'ba \'b0\'e6\'bf\'ec\'b3\'aa \'b1\'e2\'c5\'b8 \'b9\'fd\'b7\'fc\'bf\'a1 \'c0\'c7\'c7\'d8 \'bf\'e4\'b1\'b8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c8\'b8\'bb\'e7\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'cc \'c7\'d8\'b4\'e7 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb \'bf\'ad\'b6\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a616\'c1\'b6 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'c0\'c7 \'c1\'df\'c1\'f6 \'b9\'d7 \'c7\'d8\'c1\'f6\
\
\'a8\'e7 \'c8\'b8\'bf\'f8\'c0\'ba \'c8\'b8\'bb\'e7\'bf\'a1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'c8\'b8\'bf\'f8 \'c5\'bb\'c5\'f0\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'c8\'b8\'bb\'e7\'b4\'c2 \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'be\'d2\'c0\'bb \'b0\'e6\'bf\'ec, \'c8\'b8\'bb\'e7\'b0\'a1 \'ba\'b0\'b5\'b5\'b7\'ce \'b0\'ed\'c1\'f6\'c7\'d1 \'b9\'e6\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bf\'f8\'c0\'cc \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cc\'bf\'eb\'c1\'df\'c1\'f6\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c8\'b8\'bb\'e7\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c6\'e4\'c0\'cc\'c1\'f6 \'b6\'c7\'b4\'c2 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed \'b5\'ee\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c8\'b8\'bb\'e7\'bf\'a1 \'c1\'df\'c1\'f6\'bd\'c5\'c3\'bb\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c8\'b8\'bb\'e7\'b4\'c2 \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'bf\'e4\'c3\'bb\'c0\'bb \'b9\'de\'be\'d2\'c0\'bb \'b0\'e6\'bf\'ec, \'c8\'b8\'bb\'e7\'b0\'a1 \'ba\'b0\'b5\'b5\'b7\'ce \'b0\'ed\'c1\'f6\'c7\'d1 \'b9\'e6\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'cc \'ba\'bb \'be\'e0\'b0\'fc \'c1\'a69\'c1\'b6\'c0\'c7 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'c7\'b9\'ab\'b8\'a6 \'c0\'a7\'b9\'dd\'c7\'d1 \'b0\'e6\'bf\'ec \'b9\'d7 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce \'bf\'ee\'bf\'b5\'c0\'bb \'b9\'e6\'c7\'d8\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bb\'e7\'c0\'fc \'c5\'eb\'ba\'b8 \'c8\'c4 \'c8\'b8\'bf\'f8 \'c0\'da\'b0\'dd\'c0\'bb \'c1\'a6\'c7\'d1, \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb \'c7\'d8\'c1\'f6\'c7\'cf\'b0\'c5\'b3\'aa \'b6\'c7\'b4\'c2 \'b1\'e2\'b0\'a3\'c0\'bb \'c1\'a4\'c7\'cf\'bf\'a9 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cc\'bf\'eb\'c0\'bb \'c1\'df\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'ea \'c8\'b8\'bb\'e7\'b4\'c2 \'c0\'fc\'c7\'d7\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'c0\'fa\'c0\'db\'b1\'c7\'b9\'fd \'b9\'d7 \'c4\'c4\'c7\'bb\'c5\'cd\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'ba\'b8\'c8\'a3\'b9\'fd\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'d1 \'ba\'d2\'b9\'fd\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c1\'a6\'b0\'f8 \'b9\'d7 \'bf\'ee\'bf\'b5\'b9\'e6\'c7\'d8, \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'b8\'c1\'b9\'fd\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'d1 \'ba\'d2\'b9\'fd\'c5\'eb\'bd\'c5 \'b9\'d7 \'c7\'d8\'c5\'b7, \'be\'c7\'bc\'ba\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b9\'e8\'c6\'f7, \'c1\'a2\'bc\'d3\'b1\'c7\'c7\'d1 \'c3\'ca\'b0\'fa\'c7\'e0\'c0\'a7 \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'cc \'b0\'fc\'b7\'c3\'b9\'fd\'c0\'bb \'c0\'a7\'b9\'dd\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'ef\'bd\'c3 \'bf\'b5\'b1\'b8\'c0\'cc\'bf\'eb\'c1\'a4\'c1\'f6\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'eb \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'cc \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad 3\'b0\'b3\'bf\'f9 \'c0\'cc\'bb\'f3 \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8\'c0\'c7 \'ba\'b8\'c8\'a3 \'b9\'d7 \'bf\'ee\'bf\'b5\'c0\'c7 \'c8\'bf\'c0\'b2\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8 \'c0\'cc\'bf\'eb\'c0\'bb \'c1\'a6\'c7\'d1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'ec \'c8\'b8\'bf\'f8\'c0\'ba \'ba\'bb \'c1\'b6\'bf\'a1 \'b5\'fb\'b8\'a5 \'c0\'cc\'bf\'eb\'c1\'a6\'c7\'d1 \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d8 \'c8\'b8\'bb\'e7\'b0\'a1 \'c1\'a4\'c7\'d1 \'c0\'fd\'c2\'f7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cc\'c0\'c7\'bd\'c5\'c3\'bb\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc \'b6\'a7 \'c0\'cc\'c0\'c7\'b0\'a1 \'c1\'a4\'b4\'e7\'c7\'cf\'b4\'d9\'b0\'ed \'c8\'b8\'bb\'e7\'b0\'a1 \'c0\'ce\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c8\'b8\'bb\'e7\'b4\'c2 \'c1\'ef\'bd\'c3 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'cc\'bf\'eb\'c0\'bb \'c0\'e7\'b0\'b3\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a617\'c1\'b6 \'c3\'a5\'c0\'d3\'c1\'a6\'c7\'d1\
\
\'a8\'e7 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'c7 \'be\'e0\'b0\'fc, \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb \'b9\'e6\'b9\'fd \'b9\'d7 \'c0\'cc\'bf\'eb \'b1\'e2\'c1\'d8\'c0\'bb \'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'ee \'c8\'b8\'bf\'f8\'c0\'c7 \'b1\'cd\'c3\'a5\'bb\'e7\'c0\'af\'b7\'ce \'c0\'ce\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'c0\'c7 \'c0\'e5\'be\'d6\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bb\'e7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 \'b0\'d4\'c0\'e7\'c7\'d1 \'c1\'a4\'ba\'b8, \'c0\'da\'b7\'e1, \'bb\'e7\'bd\'c7\'c0\'c7 \'bd\'c5\'b7\'da\'b5\'b5, \'c1\'a4\'c8\'ae\'bc\'ba \'b5\'ee\'c0\'c7 \'b3\'bb\'bf\'eb\'bf\'a1 \'b0\'fc\'c7\'cf\'bf\'a9\'b4\'c2 \'ba\'b8\'c1\'f5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'e9 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8 \'b0\'a3 \'b6\'c7\'b4\'c2 \'c8\'b8\'bf\'f8\'b0\'fa \'c1\'a63\'c0\'da \'bb\'f3\'c8\'a3\'b0\'a3\'bf\'a1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b8\'c5\'b0\'b3\'b7\'ce \'c7\'cf\'bf\'a9 \'b0\'c5\'b7\'a1 \'b5\'ee\'c0\'bb \'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'cc \'b8\'e9\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'a8\'ea \'c8\'b8\'bb\'e7\'b4\'c2 \'b9\'ab\'b7\'e1\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'bf\'eb\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'b0\'fc\'b7\'c3\'b9\'fd\'bf\'a1 \'c6\'af\'ba\'b0\'c7\'d1 \'b1\'d4\'c1\'a4\'c0\'cc \'be\'f8\'b4\'c2 \'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'eb \'c8\'b8\'bb\'e7\'b4\'c2 \'c3\'b5\'c0\'e7\'c1\'f6\'ba\'af, \'c0\'fc\'c0\'ef, \'b1\'e2\'b0\'a3\'c5\'eb\'bd\'c5\'bb\'e7\'be\'f7\'c0\'da\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba \'c1\'df\'c1\'f6, \'c1\'a63\'c0\'da\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bf\'c0\'c7\'c2\'be\'c6\'c0\'cc\'b5\'f0\'c0\'c7 \'c0\'ce\'c1\'f5 \'c0\'e5\'be\'d6, \'c7\'d8\'b0\'e1\'c0\'cc \'b0\'ef\'b6\'f5\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'fb \'b0\'e1\'c7\'d4 \'b1\'e2\'c5\'b8 \'ba\'d2\'b0\'a1\'c7\'d7\'b7\'c2\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec \'c3\'a5\'c0\'d3\'c0\'cc \'b8\'e9\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'a8\'ec \'c8\'b8\'bb\'e7\'b4\'c2 \'bb\'e7\'c0\'fc\'bf\'a1 \'b0\'f8\'c1\'f6\'b5\'c8 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'eb \'bc\'b3\'ba\'f1\'c0\'c7 \'ba\'b8\'bc\'f6, \'b1\'b3\'c3\'bc, \'c1\'a4\'b1\'e2\'c1\'a1\'b0\'cb, \'b0\'f8\'bb\'e7 \'b5\'ee \'ba\'ce\'b5\'e6\'c0\'cc\'c7\'d1 \'bb\'e7\'c0\'af\'b7\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'c1\'df\'c1\'f6\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'e5\'be\'d6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'b4\'eb\'c7\'cf\'bc\'ad\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'cc \'b8\'e9\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'a8\'ed \'c8\'b8\'bf\'f8\'c0\'ba \'c0\'da\'bd\'c5\'c0\'c7 \'b0\'e1\'c1\'a4\'bf\'a1 \'c0\'c7\'c7\'cf\'bf\'a9 \'c8\'b8\'bb\'e7\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c6\'af\'c1\'a4 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b3\'aa \'c1\'a4\'ba\'b8 \'b5\'ee\'c0\'bb \'b4\'d9\'bf\'ee\'b9\'de\'b0\'c5\'b3\'aa \'c1\'a2\'b1\'d9\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c0\'d4\'b0\'d4 \'b5\'c7\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'bd\'c3\'bd\'ba\'c5\'db\'bb\'f3\'c0\'c7 \'bc\'d5\'c7\'d8\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd, \'c1\'a4\'ba\'b8\'c0\'c7 \'bb\'f3\'bd\'c7\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'fd\'b4\'cf\'b4\'d9.\
\
\'a8\'ee \'c8\'b8\'bb\'e7\'b4\'c2 \'b1\'e2\'b0\'a3\'c5\'eb\'bd\'c5\'bb\'e7\'be\'f7\'c0\'da\'b0\'a1 \'c0\'fc\'b1\'e2\'c5\'eb\'bd\'c5\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'df\'c1\'f6\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'cf\'bf\'a9 \'bc\'d5\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'cc \'b8\'e9\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'a8\'ef \'c8\'b8\'bf\'f8\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd \'bf\'c0\'b7\'f9, \'bd\'c5\'bb\'f3\'c1\'a4\'ba\'b8 \'b9\'d7 \'c0\'fc\'c0\'da\'bf\'ec\'c6\'ed \'c1\'d6\'bc\'d2\'c0\'c7 \'ba\'ce\'c1\'a4\'c8\'ae\'c7\'d1 \'b1\'e2\'c0\'e7, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'b0\'fc\'b8\'ae\'c0\'c7 \'bc\'d2\'c8\'a6 \'b5\'ee \'c8\'b8\'bf\'f8\'c0\'c7 \'b1\'cd\'c3\'a5\'bb\'e7\'c0\'af\'b7\'ce \'c0\'ce\'c7\'d8 \'bc\'d5\'c7\'d8\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec \'c8\'b8\'bb\'e7\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'f0 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd \'c8\'af\'b0\'e6\'c0\'cc\'b3\'aa \'c8\'b8\'bb\'e7\'c0\'c7 \'b0\'fc\'b8\'ae \'b9\'fc\'c0\'a7\'bf\'a1 \'c0\'d6\'c1\'f6 \'be\'c6\'b4\'cf\'c7\'d1 \'ba\'b8\'be\'c8 \'b9\'ae\'c1\'a6\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c1\'a6\'b9\'dd \'b9\'ae\'c1\'a6 \'b6\'c7\'b4\'c2 \'c7\'f6\'c0\'e7\'c0\'c7 \'ba\'b8\'be\'c8\'b1\'e2\'bc\'fa \'bc\'f6\'c1\'d8\'c0\'b8\'b7\'ce \'b9\'e6\'be\'ee\'b0\'a1 \'b0\'ef\'b6\'f5\'c7\'d1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c7\'d8\'c5\'b7 \'b5\'ee \'c8\'b8\'bb\'e7\'c0\'c7 \'b1\'cd\'c3\'a5\'bb\'e7\'c0\'af \'be\'f8\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'f1 \'c8\'b8\'bb\'e7\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'d1 \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'df\'bf\'e4 \'c1\'a4\'ba\'b8\'c0\'c7 \'c1\'a4\'c8\'ae\'bc\'ba, \'b3\'bb\'bf\'eb, \'bf\'cf\'c0\'fc\'bc\'ba, \'c0\'fb\'b9\'fd\'bc\'ba, \'bd\'c5\'b7\'da\'bc\'ba \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'ba\'b8\'c1\'f5\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'bb\'e8\'c1\'a6, \'c0\'fa\'c0\'e5\'bd\'c7\'c6\'d0, \'c0\'df\'b8\'f8\'b5\'c8 \'c0\'ce\'b5\'b5, \'c1\'a4\'ba\'b8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'b0\'f8\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'c3\'b1\'d8\'c0\'fb\'c0\'ce \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1, \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'cc \'bc\'ad\'ba\'f1\'bd\'ba \'b3\'bb \'b6\'c7\'b4\'c2 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'bb\'f3\'bf\'a1 \'b0\'d4\'bd\'c3 \'b6\'c7\'b4\'c2 \'c0\'fc\'bc\'db\'c7\'d1 \'c1\'a4\'ba\'b8, \'c0\'da\'b7\'e1, \'bb\'e7\'bd\'c7\'c0\'c7 \'bd\'c5\'b7\'da\'b5\'b5, \'c1\'a4\'c8\'ae\'bc\'ba, \'bf\'cf\'b0\'e1\'bc\'ba, \'c7\'b0\'c1\'fa \'b5\'ee \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'f2 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8 \'bb\'f3\'c8\'a3\'b0\'a3 \'b6\'c7\'b4\'c2 \'c8\'b8\'bf\'f8\'b0\'fa \'c1\'a6 3\'c0\'da \'bb\'f3\'c8\'a3 \'b0\'a3\'bf\'a1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b8\'c5\'b0\'b3\'b7\'ce \'b9\'df\'bb\'fd\'c7\'d1 \'ba\'d0\'c0\'ef\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'b3\'c0\'d4\'c7\'d2 \'c0\'c7\'b9\'ab\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e7 \'c0\'cc\'b7\'ce \'c0\'ce\'c7\'d1 \'bc\'d5\'c7\'d8\'b8\'a6 \'b9\'e8\'bb\'f3\'c7\'d2 \'c3\'a5\'c0\'d3\'b5\'b5 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'a8\'f3 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'cc \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b1\'e2\'b4\'eb\'c7\'cf\'b4\'c2 \'c8\'bf\'bf\'eb\'c0\'bb \'be\'f2\'c1\'f6 \'b8\'f8\'c7\'d1 \'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'eb\'bb\'e7 \'bc\'b1\'c5\'c3 \'b6\'c7\'b4\'c2 \'c0\'cc\'bf\'eb\'c0\'b8\'b7\'ce \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bc\'d5\'c7\'d8 \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'c3\'a5\'c0\'d3\'c0\'cc \'b8\'e9\'c1\'a6\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'a8\'f4 \'c8\'b8\'bb\'e7\'b4\'c2 \'c8\'b8\'bf\'f8\'c0\'c7 \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'bb \'b5\'ee\'b7\'cf \'c0\'fc\'bf\'a1 \'bb\'e7\'c0\'fc\'bd\'c9\'bb\'e7 \'c7\'cf\'b0\'c5\'b3\'aa \'bb\'f3\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'d4\'bd\'c3\'b9\'b0\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c8\'ae\'c0\'ce \'b6\'c7\'b4\'c2 \'b0\'cb\'c5\'e4\'c7\'cf\'bf\'a9\'be\'df \'c7\'d2 \'c0\'c7\'b9\'ab\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e7, \'b1\'d7 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\'c1\'a618\'c1\'b6 \'c1\'d8\'b0\'c5\'b9\'fd \'b9\'d7 \'c0\'e7\'c6\'c7\'b0\'fc\'c7\'d2\
\
\'a8\'e7 \'c8\'b8\'bb\'e7\'bf\'cd \'c8\'b8\'bf\'f8 \'b0\'a3 \'c1\'a6\'b1\'e2\'b5\'c8 \'bc\'d2\'bc\'db\'bf\'a1\'b4\'c2 \'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9\'b9\'fd\'c0\'bb \'c1\'d8\'b0\'c5\'b9\'fd\'c0\'b8\'b7\'ce \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a8\'e8 \'c8\'b8\'bb\'e7\'bf\'cd \'c8\'b8\'bf\'f8\'b0\'a3 \'b9\'df\'bb\'fd\'c7\'d1 \'ba\'d0\'c0\'ef\'bf\'a1 \'b0\'fc\'c7\'d1 \'bc\'d2\'bc\'db\'c0\'ba \'b9\'ce\'bb\'e7\'bc\'d2\'bc\'db\'b9\'fd \'bb\'f3\'c0\'c7 \'b0\'fc\'c7\'d2\'b9\'fd\'bf\'f8\'bf\'a1 \'c1\'a6\'bc\'d2\'c7\'d5\'b4\'cf\'b4\'d9.}